# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Add
REMOVE=Remove
DONE=Done
COMPLETED=Completed
CANCEL=Cancel
LEFT_CLICK=Left Click
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Middle Click
RIGHT_CLICK=Right Click
LANGUAGES=Languages
SELECT=Select
SETTINGS=Settings
ENABLED=Enabled
DISABLED=Disabled
PLAYER=Player
PLAYERS=Players
CONSOLE=Console
CONFIRM=Confirm
DECLINE=Decline
NO_PERMISSION=&cYou dont have permission.
NO_ACCESS=&cYou dont have access!
NOT_SUPPORTED=&cThis command it's only for &e$1
INVALID_ARGUMENTS=&cInvalid Arguments!
DIALOG_HOW_TO_CLOSE=&7Use &aLeft Click &7to close the dialog.
DIALOG_CLOSED=&7You &cclosed &7this dialog.
DIALOG_SEARCH_TITLE=&9Search
DIALOG_SEARCH_SUBTITLE=&7Write a search term
DIALOG_SEARCH_ACTIONBAR=&aWrite in the chat a search term to find a object
SETTINGS_EDITOR_NAME=&aSettings Editor
SETTINGS_EDITOR_DESCRIPTION=&7Click to edit some settings
LANGUAGE_SELECTOR_DESCRIPTION=&7Click to select a new Language.
LANGUAGE_SELECT_DESCRIPTION=&7Click to select &athis &7language.
LANGUAGE_SELECTED_DESCRIPTION=&aThis &7language is selected.
SETTINGS_TOGGLE_UPDATER_NAME=&aToggle Updater
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Current Status: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aToggle Translation Downloader
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Current Status: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aToggle SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Current Status: &9$1
SET_CLOSE_WORD_NAME=&aSet Close Word
SET_CLOSE_WORD_DESCRIPTION=&7Current Word: &9$1
SET_PREFIX_NAME=&aSet Prefix
SET_PREFIX_DESCRIPTION=&7Current Prefix: &r$1
MATERIAL_SELECTOR_TITLE=&7Select a Material
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click to select &a$1
ITEM_BACK_NAME=&aBack
ITEM_BACK_DESCRIPTION=&7Click to go Back.
ITEM_NEXT_NAME=&aNext
ITEM_NEXT_DESCRIPTION=&7Click to go to the next page.
ITEM_PREVIOUS_NAME=&aPrevious
ITEM_PREVIOUS_DESCRIPTION=&7Click to go to the previous page.
ITEM_SEARCH_NAME=&aSearch
ITEM_SEARCH_DESCRIPTION=&7Click to search between objects.
ITEM_END_SEARCH_NAME=&aEnd Search
ITEM_END_SEARCH_DESCRIPTION=&7Click to end with the search
USER_USING_VPN=&cThe user &7{Player} &cis using a VPN
USER_NOT_USING_VPN=&aThe user &7{Player} &ais not using a VPN
VPN_KICK=It seems like you're using a VPN. Please turn it off and enter again.
SERVER_ERROR_WHILE_CHECKING_IP=Cannot check IP, server returned the following message:
CLIENT_ERROR_WHILE_CHECKING_IP=Error while checking IP:
NULL_CONTENT_RETURNED=Error while reading content: Server returned Null
FAILED_TO_FIND_PLAYER=&cFailed to find the player &7{Player}
MAIN_GUI_USER_BROWSER_NAME=User Browser
MAIN_GUI_USER_BROWSER_LORE=Manage your users
MAIN_GUI_SETTINGS_NAME=Settings
MAIN_GUI_SETTINGS_LORE=COMING SOON
MAIN_GUI_CLOSE_NAME=Close
MAIN_GUI_CLOSE_LORE=Click to close the GUI.
USER_OFFLINE=&cThe user &7{Player}&c is offline!
PLAYER_WAS_KICKED=&aThe player &7{Player}&a was kicked with the following reason:
KICK_PLAYER_TITLE=&9Kick Player
KICK_PLAYER_SUBTITLE=&7Write a kick message to display
KICK_PLAYER_ACTIONBAR=&aThis will be the message to display to the user.
USER_BROWSER_TITLE=&aUsers
USER_BROWSER_ITEM_NAME=&a{Player}
USER_BROWSER_ITEM_LORE=&7Click to manage &a{Player}
VIEW_USER_TITLE=&aUsers &7> &c{Player}
VIEW_USER_INFO_NAME=&aInformation about &7{Player}
VIEW_USER_WHITELIST_NAME=&aWhitelist &7{Player}
VIEW_USER_WHITELIST_LORE1=&7Click to add &a{Player} &7to the IP whitelist.
VIEW_USER_WHITELIST_LORE2=&7This is recommended to enable on false positives
VIEW_USER_WHITELIST_LORE3=&7If you got a false positive please report the IP
VIEW_USER_KICK_NAME=&aKick &7{Player}
VIEW_USER_KICK_LORE=&7Click to Kick &a{Player} &7from this server.
STATUS=Status
