# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Entendido
ADD=Agregar
REMOVE=Remover
DONE=Hecho
COMPLETED=Completado
CANCEL=Cancelar
LEFT_CLICK=Click Izquierdo
SHIFT_CLICK=Sift Clic
MIDDLE_CLICK=Clic Central
RIGHT_CLICK=Clic Derecho
LANGUAGES=Lenguajes
SELECT=Seleccionar
SETTINGS=Configuraciones
ENABLED=Activado
DISABLED=Desactivado
PLAYER=Jugador
PLAYERS=Jugadores
CONSOLE=Consola
CONFIRM=Confirmar
DECLINE=Rechazar
NO_PERMISSION=&cNo tienes permiso.
NO_ACCESS=&cNo tienes acceso!
NOT_SUPPORTED=&cEste comando es solo para &e{Supported}
INVALID_ARGUMENTS=&cArgumentos Invalid!
DIALOG_HOW_TO_CLOSE=&7Usa &aclic izquierdo &7para cerrar el dialogo.
DIALOG_CLOSED=&7Has &ccerrado&7 este dialogo.
DIALOG_SEARCH_TITLE=&9Buscar
DIALOG_SEARCH_SUBTITLE=&7Escribe algo para buscar
DIALOG_SEARCH_ACTIONBAR=&aEscribe en el chat un termino de busqueda
DIALOG_CHANGE_PREFIX_TITLE=&9Prefijo
DIALOG_CHANGE_PREFIX_SUBTITLE=&7Escribe un nuevo prefijo
DIALOG_CHANGE_PREFIX_ACTIONBAR=&aPrefijo actual: &r{Prefix}
SETTINGS_GUI_TITLE=&cConfiguraciones
SETTING_PANE_GUI_TITLE=&cConfiguraciones &8> &9{Setting}
SETTINGS_EDITOR_NAME=&aEditor de Configuraciones
SETTINGS_EDITOR_DESCRIPTION=&7Clic para editar las configuraciones
LANGUAGE_SELECTOR_NAME=&aLenguajes
LANGUAGE_SELECTOR_DESCRIPTION=&7Clic para seleccionar un nuevo lenguaje
LANGUAGE_SELECT_DESCRIPTION=&7Clic para seleccionar &a {Language}&7 como tu lenguaje actual.
LANGUAGE_SELECTED_DESCRIPTION=&a{Language}&7 está seleccionado como tu lenguaje actual.
SETTINGS_TOGGLE_UPDATER_NAME=&aCambiar Actualizador
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Estado actual: &9{Status}
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aCambiar Descarga de Traducciones
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Estado actual: &9{Status}
SETTINGS_TOGGLE_SQL_NAME=&aCambiar SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Estado Actual: &9{Status}
SET_PREFIX_NAME=&aCambiar Prefijo
SET_PREFIX_DESCRIPTION=&7Prefijo Actual: &r{Prefix}
MATERIAL_SELECTOR_TITLE=&7Selecciona un material
MATERIAL_SELECTOR_ITEM_NAME=&a{Material}
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Clic para seleccionar &a{Material}
ITEM_BACK_NAME=&aAtrás
ITEM_BACK_DESCRIPTION=&7Clic para ir atrás.
ITEM_NEXT_NAME=&aAvanzar
ITEM_NEXT_DESCRIPTION=&7Clic para avanzar.
ITEM_PREVIOUS_NAME=&aRetroceder
ITEM_PREVIOUS_DESCRIPTION=&7Clic para retroceder.
ITEM_SEARCH_NAME=&aBuscar
ITEM_SEARCH_DESCRIPTION=&7Clic para buscar entre los objetos
ITEM_END_SEARCH_NAME=&aTerminar Busqueda
ITEM_END_SEARCH_DESCRIPTION=&7Clic para finalizar la usqueda
STATUS=Estado
USER_USING_VPN=&cEl usuario &7{Player} &cestá utilizando una VPN
USER_NOT_USING_VPN=&aEl usuario &7{Player} &ano está utilizado una VPN
VPN_KICK=Parece que estás utilizando una VPN, por favor desactivala y vuelve a entrar.
SERVER_ERROR_WHILE_CHECKING_IP=Error al revisar IP, el servidor envió este mensaje:
CLIENT_ERROR_WHILE_CHECKING_IP=Error al revisar la IP:
NULL_CONTENT_RETURNED=Error al leer contenido: El servidor no envió mensaje.
FAILED_TO_FIND_PLAYER=&cNo se ha encontrado al jugador &7{Player}
USER_OFFLINE=&cEl usuario &7{Player}&c esta fuera de linea!
PLAYER_WAS_KICKED=&aEl usuario &7{Player}&a fue expulsado con el siguiente mensaje:
KICK_PLAYER_TITLE=&9Expulsar usuario
KICK_PLAYER_SUBTITLE=&7Escribe un mensaje para mostrar
KICK_PLAYER_ACTIONBAR=&aEste será el mensaje que se le mostrará al usuario
MAIN_GUI_USER_BROWSER_NAME=Buscador de Usuarios
MAIN_GUI_USER_BROWSER_LORE=Administra tus usuarios
MAIN_GUI_CLOSE_NAME=Cerrar
MAIN_GUI_CLOSE_LORE=Clic para cerrar el inventario.
USER_BROWSER_TITLE=&aUsuarios
USER_BROWSER_ITEM_NAME=&a{Player}
USER_BROWSER_ITEM_LORE=&7Clic para administrar a &a{Player}
VIEW_USER_TITLE=&aUseruarios &7> &c{Player}
VIEW_USER_INFO_NAME=&aInformacion sobre &7{Player}
VIEW_USER_WHITELIST_NAME=&aLista Blanca &7{Player}
VIEW_USER_WHITELIST_LORE1=&7Clic para agregar &a{Player} &7a la lista blanca de IPs
VIEW_USER_WHITELIST_LORE2=&7Esto es recomendado al obtener falsos positivos
VIEW_USER_WHITELIST_LORE3=&7Si obtuviste un falso positivo por favor reporta la IP
VIEW_USER_KICK_NAME=&aExpulsar &7{Player}
VIEW_USER_KICK_LORE=&7Clic para expulsar a &a{Player} &7del servidor.
