[CENTER][B][SIZE=7][COLOR=#0080ff][FONT=Verdana]SuperCoreAPI[/FONT][/COLOR]
[/SIZE]
[FONT=Verdana][SIZE=5][COLOR=#bfbfbf][SIZE=5]Create the best plugins with [B][FONT=Verdana][COLOR=rgb(0, 128, 255)]SuperCore[/COLOR][COLOR=#0080ff]API[/COLOR]![/FONT][/B][/SIZE][/COLOR]
[COLOR=#bfbfbf][SIZE=5][B][FONT=Verdana]You will have more control over your plugins with all his extensions.[/FONT][/B]
[/SIZE][/COLOR][/SIZE][/FONT][/B][/CENTER]
[B][FONT=Verdana][SIZE=5][SIZE=5][B][FONT=Verdana][COLOR=#00b3b3]Available Extensions:[/COLOR][/FONT][/B][/SIZE][/SIZE][/FONT][/B]
[LIST]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]翻译简单[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]和玩家对话以及互动[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]交互式图形用户界面[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]很简单的命令/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]很简单的配置文件[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]支持Mysql/SQLite[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]支持一个指标[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]支持 Songoda/Spigot API (来自升级检测)[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]导入Placeholders API [/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]创建悬浮特效[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]创建一个自定义物品[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]支持java包[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]创建一个自定义合成表[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]跳过版本检测[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]依赖关系管理器 (下载依赖关系管理器)[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]日志筛选器[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]支持bc跨服[/B][/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=4][COLOR=#ff8000][B]自定义聊天栏[/B][/COLOR][/SIZE][/FONT]
[/LIST]
[CENTER][SIZE=6][COLOR=#0080ff][I][URL='https://go.theprogramsrc.xyz/discord'][B] DISCORD SUPPORT[/B][/URL][/I]
[URL='http://go.theprogramsrc.xyz/whatsapp'][B]WHATSAPP SUPPORT[/B][/URL]
[EMAIL='contact@theprogramsrc.xyz'][I][B]EMAIL SUPPORT[/B][/I][/EMAIL][/COLOR][/SIZE][/CENTER]
