CURRENT_LANGUAGE: "Español"
ENABLED: "activado"
ENABLE: "activar"
DISABLED: "desactivado"
DISABLE: "desactivar"
PLAYER: "jugador"
PLAYERS: "jugadores"
CONSOLE: "consola"
LEFT_CLICK: "click izquierdo"
RIGHT_CLICK: "click derecho"
MIDDLE_CLICK: "click central"
NO_PERMISSION: "&cNo tienes permiso!"
INVALID_ARGS: "&cArgumentos invalidos!"
NO_ACCESS: "&cNo tienes acceso!"
NOT_SUPPORTED: "&cEste comando es solo para &e{Supported}"
DIALOG_CLOSED: "&7Has &ccerrado &7este dialogo."
CLOSE_DIALOG: "&7Para cerrar el dialogo escribe &5{DialogCloseWord}&7."
UPDATE_FOUND: "&3Actualiza desde &a{Version} &3a &c{NewVersion}"
MUST_BE_INTEGER: "&cEl valor debe ser &eentero&c!"
MUST_BE_STRING: "&cEl valor debe ser &enúmero&c!"
MUST_BE_BOOLEAN: "&cEl valor debe ser &etrue &co &efalse&c!"
CURRENT_TRANSLATION: "&7Traduccion Actual: &a{Current}&7."
SEARCH_TITLE: "&9Buscar"
SEARCH_SUBTITLE: "&7Escribe para buscar"
SEARCH_ACTIONBAR: "&7Escribe el termino de busqueda para ver resultados"
NEW_VALUE_TITLE: "&9Nuevo valor"
NEW_VALUE_SUBTITLE: "&7Escribe el nuevo valor"
NEW_VALUE_ACTIONBAR: "&aEste será el nuevo valor."
NEW_LINE_TITLE: "&9Nueva linea"
NEW_LINE_SUBTITLE: "&7Escribe la nueva linea"
NEW_LINE_ACTIONBAR: "&aEsta será la nueva linea"
PREFIX_TITLE: "&9Prefijo"
PREFIX_SUBTITLE: "&7Escribe el prefijo"
PREFIX_ACTIONBAR: "&aEste será el nuevo prefijo. &7Actual: &r{Current}"
GUI_SETTING_SELECT: "&7Click para seleccionar esta configuración."
GUI_SETTING_SELECTED: "&7Esta es la configuración actual"
GUI_SETTING_TITLE: "&cConfiguraciones"
GUI_LANGUAGES_NAME: "&aTraducciones"
GUI_LANGUAGES_DESCRIPTION: "&7Cambia tu traduccion actual."
GUI_TRANSLATION_NAME: "&a{Translation}"
GUI_TRANSLATION_DESCRIPTION: "&7Click para seleccionar."
GUI_CONFIGURATIONS_NAME: "&cConfiguraciones"
GUI_CONFIGURATIONS_DESCRIPTION: "&7Click para customizar el plugin"
GUI_CONFIGURATIONS_PREFIX_NAME: "&aPrefijo"
GUI_CONFIGURATIONS_PREFIX_DEFAULT: "&7Reiniciar al Default"
GUI_CONFIGURATIONS_PREFIX_EDIT: "&7Editar actual"
GUI_CONFIGURATIONS_PREFIX_CURRENT: "&7Prefijo actual: &r{Current}"
GUI_CONFIGURATIONS_UPDATER_NAME: "&aCambiar Updater"
GUI_CONFIGURATIONS_UPDATER_DESCRIPTION: "&7Click para cambiar el updater."
GUI_CONFIGURATIONS_UPDATER_STATUS: "&aEstado Actual: &9{Status}&a.");