GUI_CONFIGURATIONS_UPDATER_NAME: &aToggle Updater
DIALOG_CLOSED: &7You &cclosed &7this dialog.
DISABLE: disable
ENABLED: enabled
PREFIX_ACTIONBAR: &aThis will be the new Prefix. &7Current: &r{Current}
NOT_SUPPORTED: &cThis command it's only for &e{Supported}
SEARCH_ACTIONBAR: &7Write a search query and then see the results
GUI_CONFIGURATIONS_DESCRIPTION: &7Click to customize the plugin
SEARCH_TITLE: &9Search
NEW_LINE_SUBTITLE: &7Write the new line
NO_PERMISSION: &cYou don't have enough permission!
GUI_CONFIGURATIONS_PREFIX_DEFAULT: &7Reset to default Prefix
NEW_VALUE_SUBTITLE: &7Write the new Value
LEFT_CLICK: left click
NEW_LINE_ACTIONBAR: &aThis will be the new line
GUI_CONFIGURATIONS_UPDATER_DESCRIPTION: &7Click to toggle updater.
DISABLED: disabled
GUI_CONFIGURATIONS_UPDATER_STATUS: &aCurrent Status: &9{Status}&a.
GUI_TRANSLATION_DESCRIPTION: &7Click to select this translation.
GUI_LANGUAGES_DESCRIPTION: &7Change your current translation.
CURRENT_TRANSLATION: &7Current Translation: &a{Current}&7.
GUI_TRANSLATION_NAME: &a{Translation}
GUI_CONFIGURATIONS_NAME: &cSettings
MIDDLE_CLICK: middle click
PREFIX_SUBTITLE: &7Write the prefix
GUI_LANGUAGES_NAME: &aTranslations
PLAYERS: players
UPDATE_FOUND: &3Please update from &a{Version} &3to &c{NewVersion}
MUST_BE_BOOLEAN: &cThe value must be &eboolean&c!
NEW_LINE_TITLE: &9New Line
MUST_BE_STRING: &cThe value must be &estring&c!
GUI_SETTING_TITLE: &cSettings
GUI_SETTING_SELECTED: &7You are currently on this setting
INVALID_ARGS: &cInvalid Arguments!
ENABLE: enable
CURRENT_LANGUAGE: English
CONSOLE: console
NEW_VALUE_ACTIONBAR: &aThis will be the new value.
PREFIX_TITLE: &9Prefix
NO_ACCESS: &cYou don't have access!
NEW_VALUE_TITLE: &9New Value
GUI_CONFIGURATIONS_PREFIX_CURRENT: &7Current Prefix: &r{Current}
CLOSE_DIALOG: &7To close the dialog write &5{DialogCloseWord}&7.
GUI_CONFIGURATIONS_PREFIX_NAME: &aPrefix
SEARCH_SUBTITLE: &7Write to search
MUST_BE_INTEGER: &cThe value must be &einteger&c!
GUI_SETTING_SELECT: &7Click to select this setting.
RIGHT_CLICK: right click
PLAYER: player
GUI_CONFIGURATIONS_PREFIX_EDIT: &7Edit current prefix
