WARNING: "warning"
LOGIN_TITLE: "&9Login"
LOGIN_SUBTITLE: "&7Enter your password"
LOGIN_ACTIONBAR: "&aTo continue type in the chat your password."
REGISTER_TITLE: "&9Register"
REGISTER_SUBTITLE: "&7Create your password"
REGISTER_ACTIONBAR: "&aTo continue type in the chat your new password."
CAPTCHA_TITLE: "&9Captcha"
CAPTCHA_SUBTITLE: "&7To continue enter the captcha"
CAPTCHA_ACTIONBAR: "&aTo continue please enter this captcha: &b{Captcha}&a."
OLD_PASSWORD_TITLE: "&9Old Password"
OLD_PASSWORD_SUBTITLE: "&7Write your old password"
OLD_PASSWORD_ACTIONBAR: "&aTo continue please write your old password"
NEW_PASSWORD_TITLE: "&9New Password"
NEW_PASSWORD_SUBTITLE: "&7Write your new password"
NEW_PASSWORD_ACTIONBAR: "&aTo continue please write your new password"
WRONG_CAPTCHA: "&cWrong Captcha!"
WRONG_PASSWORD: "&cWrong Password!"
KICK_CHANGE_PASSWORD: "&bSuperAuth \n \n &7Please join again to apply the changes."
CONFIRMATION_PREMIUM: "&7Are you sure? \n &cAll your data maybe will be lost! \n &aUse &e/premium &aagain to confirm"
KICK_PREMIUM: "&bSuperAuth \n \n &7Please enter again to apply the changes."
CONFIRMATION_CRACKED: "&7Are you sure? \n &cAll your data maybe will be lost! \n &aUse &e/cracked &aagain to confirm"
KICK_CRACKED: "&bSuperAuth \n \n &7Please enter again to apply the changes."
ADDED_ADMIN: "&c{Player} &anow is an admin."
ALREADY_ADMIN: "&c{Player} &ais already an admin."
REMOVED_ADMIN: "&c{Player} &ais no longer an admin."
NO_ADMIN: "&c{Player} &ais not an admin."
INVALID_PLAYER: "&cThat player doesn't exists!"
AUTH_TIME_REACHED: "&aSuperAuth &7\n \n &cPlease complete the auth in 30 seconds or less."
GUI_OVERVIEW_SETTINGS_NAME: "&aSettings"
GUI_OVERVIEW_SETTINGS_DESCRIPTION: "&7Click to edit the Settings"
GUI_OVERVIEW_PLAYERS_NAME: "&aPlayers Manager"
GUI_OVERVIEW_PLAYERS_DESCRIPTION: "&7Click to Manage Players"
GUI_OVERVIEW_PLAYERS_DESCRIPTION2: "&c&lONLY FOR ADMINS"
GUI_OVERVIEW_MY_SETTINGS_NAME: "&aMy Settings"
GUI_OVERVIEW_MY_SETTINGS_DESCRIPTION: "&7Click to edit your settings"
GUI_USER_BROWSER_PLAYER_NAME: "&a{Player}"
GUI_USER_BROWSER_PLAYER_DESCRIPTION: "&7Click to manage &c{Player} &7settings"
CHANGE_WARING: "Maybe you can loose all your progress and data"
GUI_USER_CHANGE_PREMIUM_NAME: "&aPremium Mode"
GUI_USER_CHANGE_PREMIUM_DESCRIPTION: "&7Click to change to &e&lPREMIUM &7mode."
GUI_USER_CHANGE_CRACKED_NAME: "&aCracked Mode"
GUI_USER_CHANGE_CRACKED_DESCRIPTION: "&7Click to change to &e&lNO PREMIUM &7mode."
GUI_USER_CHANGE_PASSWORD_NAME: "&aChange Password"
GUI_USER_CHANGE_PASSWORD_DESCRIPTION: "&7Click to change your password"