WARNING: "advertencia"
LOGIN_TITLE: "&9Login"
LOGIN_SUBTITLE: "&7Ingresa tu clave"
LOGIN_ACTIONBAR: "&aPara continuar escribe tu clave."
REGISTER_TITLE: "&9Registro"
REGISTER_SUBTITLE: "&7Crea tu clave"
REGISTER_ACTIONBAR: "&aPara continuar crea tu clave."
CAPTCHA_TITLE: "&9Captcha"
CAPTCHA_SUBTITLE: "&7Escribe el captcha"
CAPTCHA_ACTIONBAR: "&aPara continuar ingresa este captcha: &b{Captcha}&a."
OLD_PASSWORD_TITLE: "&9Clave Anterior"
OLD_PASSWORD_SUBTITLE: "&7Escribe tu clave anterior"
OLD_PASSWORD_ACTIONBAR: "&aPara continuar por favor ingresa tu clave anterior"
NEW_PASSWORD_TITLE: "&9Nueva Clave"
NEW_PASSWORD_SUBTITLE: "&7Ingresa tu nueva clave"
NEW_PASSWORD_ACTIONBAR: "&aPara continuar crea tu nueva clave."
WRONG_CAPTCHA: "&cCaptcha Incorrecto!"
WRONG_PASSWORD: "&cClave Incorrecta!"
KICK_CHANGE_PASSWORD: "&bSuperAuth \n \n &7Re Ingresa para aplicar los cambios."
CONFIRMATION_PREMIUM: "&7Estás seguro? \n &cToda tu información puede perderse! \n &aUsa &e/premium &aotra vez para confirmar."
KICK_PREMIUM: "&bSuperAuth \n \n &7Re Ingresa para aplicar los cambios."
CONFIRMATION_CRACKED: "&7Estás seguro? \n &cToda tu información puede perderse! \n &aUsa &e/cracked &aotra vez para confirmar."
KICK_CRACKED: "&bSuperAuth \n \n &7Re Ingresa para aplicar los cambios."
ADDED_ADMIN: "&c{Player} &aahora es un admin."
ALREADY_ADMIN: "&c{Player} &aya es un admin."
REMOVED_ADMIN: "&c{Player} &aya no es un admin."
NO_ADMIN: "&c{Player} &ano es un admin."
INVALID_PLAYER: "&cEse jugador no existe!"
AUTH_TIME_REACHED: "&aSuperAuth &7\n \n &cCompleta el Logueo/Registro en menos de 30 segundos."
GUI_OVERVIEW_SETTINGS_NAME: "&aConfiguraciones"
GUI_OVERVIEW_SETTINGS_DESCRIPTION: "&7Click para editar las configuraciones"
GUI_OVERVIEW_PLAYERS_NAME: "&aAdmin de Jugadores"
GUI_OVERVIEW_PLAYERS_DESCRIPTION: "&7Click para administrar jugadores"
GUI_OVERVIEW_PLAYERS_DESCRIPTION2: "&c&lSOLO ADMINISTRADORES"
GUI_OVERVIEW_MY_SETTINGS_NAME: "&aMis configuraciones"
GUI_OVERVIEW_MY_SETTINGS_DESCRIPTION: "&7Click para editar tus configuraciones"
GUI_USER_BROWSER_PLAYER_NAME: "&a{Player}"
GUI_USER_BROWSER_PLAYER_DESCRIPTION: "&7Click para administrar a &c{Player}&7."
CHANGE_WARING: "Es posible que pierdas todo tu progreso e información"
GUI_USER_CHANGE_PREMIUM_NAME: "&aModo Premium"
GUI_USER_CHANGE_PREMIUM_DESCRIPTION: "&7Click para cambiar al modo &e&lPREMIUM&7."
GUI_USER_CHANGE_CRACKED_NAME: "&aCracked Mode"
GUI_USER_CHANGE_CRACKED_DESCRIPTION: "&7Click para cambiar al modo &e&lNO PREMIUM&7."
GUI_USER_CHANGE_PASSWORD_NAME: "&aCambiar Clave"
GUI_USER_CHANGE_PASSWORD_DESCRIPTION: "&7Click para cambiar tu clave."