# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Add
REMOVE=Remove
DONE=Done
COMPLETED=Completed
CANCEL=Cancel
LEFT_CLICK=Left Click
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Middle Click
RIGHT_CLICK=Right Click
LANGUAGES=Languages
SELECT=Select
SETTINGS=Settings
ENABLED=Enabled
DISABLED=Disabled
PLAYER=Player
PLAYERS=Players
CONSOLE=Console
CONFIRM=Confirm
DECLINE=Decline
NO_PERMISSION=&cYou dont have permission.
NO_ACCESS=&cYou dont have access!
NOT_SUPPORTED=&cThis command it's only for &e{Supported}
INVALID_ARGUMENTS=&cInvalid Arguments!
DIALOG_HOW_TO_CLOSE=&7Use &aLeft Click &7to close the dialog.
DIALOG_CLOSED=&7You &cclosed &7this dialog.
DIALOG_SEARCH_TITLE=&9Search
DIALOG_SEARCH_SUBTITLE=&7Write a search term
DIALOG_SEARCH_ACTIONBAR=&aWrite in the chat a search term to find a object
SETTINGS_EDITOR_NAME=&aSettings Editor
SETTINGS_EDITOR_DESCRIPTION=&7Click to edit some settings
LANGUAGE_SELECTOR_DESCRIPTION=&7Click to select a new Language.
LANGUAGE_SELECT_DESCRIPTION=&7Click to select&a {Language}&7 as the current language.
LANGUAGE_SELECTED_DESCRIPTION=&a{Language}&7 is selected as the current language.
SETTINGS_TOGGLE_UPDATER_NAME=&aToggle Updater
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Current Status: &9{Status}
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aToggle Translation Downloader
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Current Status: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aToggle SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Current Status: &9{Status}
SET_CLOSE_WORD_NAME=&aSet Close Word
SET_CLOSE_WORD_DESCRIPTION=&7Current Word: &9$1
SET_PREFIX_NAME=&aSet Prefix
SET_PREFIX_DESCRIPTION=&7Current Prefix: &r$1
MATERIAL_SELECTOR_TITLE=&7Select a Material
MATERIAL_SELECTOR_ITEM_NAME=&a{Material}
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click to select &a{Material}
ITEM_BACK_NAME=&aBack
ITEM_BACK_DESCRIPTION=&7Click to go Back.
ITEM_NEXT_NAME=&aNext
ITEM_NEXT_DESCRIPTION=&7Click to go to the next page.
ITEM_PREVIOUS_NAME=&aPrevious
ITEM_PREVIOUS_DESCRIPTION=&7Click to go to the previous page.
ITEM_SEARCH_NAME=&aSearch
ITEM_SEARCH_DESCRIPTION=&7Click to search between objects.
ITEM_END_SEARCH_NAME=&aEnd Search
ITEM_END_SEARCH_DESCRIPTION=&7Click to end with the search
PREMIUM=Premium
CRACKED=Cracked
COMING_SOON=Coming Soon
NO_INPUT=No Input
PASSWORD_TOO_SHORT=&cError. Please use a password with at least {Length} characters.
PASSWORD_TOO_LONG=&cError. Please use a password with no more than {Length} characters.
DIALOG_HOW_TO_USE=&aTo authenticate yourself just write in the chat your password. Don't worry because it wont be showed publicly.
GUI_HOW_TO_USE=&aTo authenticate yourself an GUI will be opened, if you cannot see the GUI use the command /$1 and enter your pin.
COMMAND_HOW_TO_USE=&aTo register use the command /$1 <Password>. To login use the command /$2 <Password>
REGISTER_COMMAND_USAGE=&cUse &e/register <Password> &cto register.
LOGIN_COMMAND_USAGE=&cUse &e/login <Password> &cto login.
ERROR_WHILE_HASHING=&cThe hashing util is not working right now, try again later.
WRONG_CAPTCHA=&cWrong captcha! &aEnter this captcha: &b$1
WRONG_PASSWORD=&cWrong password!
STILL_IN_AUTH=&cYou can't do this! You need to authenticate yourself!
ERROR_FETCHING_DATA=&cError while fetching data. Please contact an administrator
ALREADY_IDENTIFIED=&cYou're already identified!
ALREADY_PREMIUM=&cYou're already a premium user!
ALREADY_CRACKED=&cYou're already a cracked user!
CONFIRMATION_MESSAGE=&eIn order to confirm you need to run the command &7$1
CHANGE_MODE_WARNING=&cWARNING: IF YOU CHANGE YOUR MODE YOU MAY LOSE ALL THE DATA AND PROGRESS
ALREADY_ADMIN=&cThe user &a$1&c is already an admin!
ADDED_ADMIN=&aNow the user &c$1 &ais an admin.
ALREADY_NON_ADMIN=&cThe user &a$1&c is not an admin!
REMOVED_ADMIN=&aThe user &c$1 &ais no longer an admin.
USER_NOT_REGISTERED=The user must be registered!
USER_NOT_EXISTS=That user doesn't exists!
USER_ALREADY_IDENTIFIED=That user is already identified!
ERROR_WHILE_FETCHING_PLAYER=Error while fetching player from User DataBase, maybe the user is not online
FORCED_LOGIN=&aForced login for user &c$1
REMOVE_REQUEST_SENT=The remove request was sent
USE_LOGIN_COMMAND=&cYou're already registered! Use the command &e/$1 <Password>
USE_REGISTER_COMMAND=&cYou're not registered! Please register yourself using the command &e/$1 <Password>
WIKI_INFORMATION=You can view all the commands at the wiki: https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=You can't use force login with the auth method DIALOG
DIALOG_REGISTER_TITLE=&bRegister
DIALOG_REGISTER_SUBTITLE=&7Write in the chat your password
DIALOG_REGISTER_ACTIONBAR=&aDon't use commands, just write your password
DIALOG_LOGIN_TITLE=&bLogin
DIALOG_LOGIN_SUBTITLE=&7Write in the chat your password
DIALOG_LOGIN_ACTIONBAR=&aDon't use commands, just write your password
DIALOG_CAPTCHA_TITLE=&bCaptcha
DIALOG_CAPTCHA_SUBTITLE=&7Write in the chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aWrite '&9&l$1&a' in the chat
DIALOG_AUTH_COMMAND_USED=&cDon't use commands! Just write your password in the chat
DIALOG_CHANGE_PASSWORD_TITLE=&9Password
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Change Password
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aCreate a new password
AUTH_REGISTER_GUI_TITLE=&cRegister
AUTH_LOGIN_GUI_TITLE=&cLogin
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9> &7Choose &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cWRONG CAPTCHA!
AUTH_GUI_DISCONNECT_NAME=Disconnect
AUTH_GUI_DISCONNECT_DESCRIPTION=Because the plugin blocks the inventory closing if you want to disconnect you may click this button.
AUTH_GUI_SAVE_PASSWORD_NAME=Save
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Click to save your password
AUTH_GUI_CHECK_PASSWORD_NAME=Check
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Click to check your password
AUTH_GUI_REMOVE_INPUT_NAME=Delete
AUTH_GUI_REMOVE_INPUT_LEFT=Delete last digit
AUTH_GUI_REMOVE_INPUT_RIGHT=Clear Input
ADMIN_GUI_USERS_NAME=Users
ADMIN_GUI_USERS_DESCRIPTION=Manage your users
ADMIN_GUI_CLOSE_NAME=Close GUI
ADMIN_GUI_CLOSE_DESCRIPTION=Click to close the GUI
USER_BROWSER_GUI_TITLE=&9> &cUsers
USER_BROWSER_BUTTON_LEFT=Manage
USER_BROWSER_BUTTON_Q=Unregister/Delete User
USER_BROWSER_REFRESH_CACHE_NAME=Refresh Cache
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Click to refresh the cache
MANAGE_USER_GUI_TITLE=&cUsers &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Change Password
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Click to change the password
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Password Change
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aSave
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click to save the new password
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Delete
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Delete last digit
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Clear Input
MY_ACCOUNT_GUI_TITLE=&cMy Account &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Change Password
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Click to change your password
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Toggle Premium Mode
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Click to change to {Mode} mode
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Password Change
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aSave
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click to save your new password
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Delete
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Delete last digit
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Clear Input
VPN_KICK=It seems like you're using a VPN. Please turn it off and enter again.
CHANGE_MODE_KICK=&7To apply your settings please enter again.
TOOK_TOO_LONG=&cPlease identify yourself in $1 seconds or less!
SERVER_ERROR_WHILE_CHECKING_IP=Cannot check IP, server returned the following message:
CLIENT_ERROR_WHILE_CHECKING_IP=Error while checking IP:
NULL_CONTENT_RETURNED=Error while reading content: Server returned Null
ERROR_ON_DATA_REQUEST=Couldn't request data:
ERROR_WHILE_CREATING_TABLES=Cannot create tables:
ERROR_WHILE_UPDATING_TABLES=Cannot update tables:
ERROR_WHILE_DELETING_USER=Couldn't delete user:
ERROR_WHILE_SAVING_USER_DATA=Error while saving $1's data:
ERROR_WHILE_HASHING_PASSWORD=Error while hashing password:
MANAGE_USER_TOGGLE_MODE_NAME=Toggle Premium Mode
MANAGE_USER_TOGGLE_MODE_DESCRIPTION=Click to change to {Mode} mode
GENERAL=General
DIALOG_CHANGE_PREFIX_TITLE=&9Prefix
DIALOG_CHANGE_PREFIX_SUBTITLE=&7Write a new prefix
DIALOG_CHANGE_PREFIX_ACTIONBAR=&aCurrent prefix: &r{Prefix}
SETTINGS_GUI_TITLE=&cSettings
SETTING_PANE_GUI_TITLE=&cSettings &8> &9{Setting}
SETTINGS_GENERAL_NAME=&aGeneral Settings
SETTINGS_GENERAL_DESCRIPTION=&7Click to edit general settings
LANGUAGE_SELECTOR_NAME=&aLanguages
GENERAL_SET_PREFIX_NAME=&aSet Prefix
GENERAL_SET_PREFIX_DESCRIPTION=&7Current Prefix: &r{Prefix}
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aToggle Translation Downloader
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Current Status: &9{Status}
