# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Add
REMOVE=Remove
DONE=Done
COMPLETED=Completed
CANCEL=Cancel
LEFT_CLICK=Left Click
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Middle Click
RIGHT_CLICK=Right Click
LANGUAGES=Languages
SELECT=Select
SETTINGS=Settings
ENABLED=Enabled
DISABLED=Disabled
PLAYER=Player
PLAYERS=Players
CONSOLE=Console
CONFIRM=Confirm
DECLINE=Decline
NO_PERMISSION=&cYou dont have permission.
NO_ACCESS=&cYou dont have access!
NOT_SUPPORTED=&cThis command it's only for &e$1
INVALID_ARGUMENTS=&cInvalid Arguments!
DIALOG_HOW_TO_CLOSE=&7Use &aLeft Click &7to close the dialog.
DIALOG_CLOSED=&7You &cclosed &7this dialog.
DIALOG_SEARCH_TITLE=&9Search
DIALOG_SEARCH_SUBTITLE=&7Write a search term
DIALOG_SEARCH_ACTIONBAR=&aWrite in the chat a search term to find a object
SETTINGS_EDITOR_NAME=&aSettings Editor
SETTINGS_EDITOR_DESCRIPTION=&7Click to edit some settings
LANGUAGE_SELECTOR_DESCRIPTION=&7Click to select a new Language.
LANGUAGE_SELECT_DESCRIPTION=&7Click to select &athis &7language.
LANGUAGE_SELECTED_DESCRIPTION=&aThis &7language is selected.
SETTINGS_TOGGLE_UPDATER_NAME=&aToggle Updater
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Current Status: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aToggle Translation Downloader
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Current Status: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aToggle SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Current Status: &9$1
SET_CLOSE_WORD_NAME=&aSet Close Word
SET_CLOSE_WORD_DESCRIPTION=&7Current Word: &9$1
SET_PREFIX_NAME=&aSet Prefix
SET_PREFIX_DESCRIPTION=&7Current Prefix: &r$1
MATERIAL_SELECTOR_TITLE=&7Select a Material
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click to select &a$1
ITEM_BACK_NAME=&aBack
ITEM_BACK_DESCRIPTION=&7Click to go Back.
ITEM_NEXT_NAME=&aNext
ITEM_NEXT_DESCRIPTION=&7Click to go to the next page.
ITEM_PREVIOUS_NAME=&aPrevious
ITEM_PREVIOUS_DESCRIPTION=&7Click to go to the previous page.
ITEM_SEARCH_NAME=&aSearch
ITEM_SEARCH_DESCRIPTION=&7Click to search between objects.
ITEM_END_SEARCH_NAME=&aEnd Search
ITEM_END_SEARCH_DESCRIPTION=&7Click to end with the search
DIALOG_HOW_TO_USE=&aTo authenticate yourself just write in the chat your password. Don't worry because it wont be showed publicly.
GUI_HOW_TO_USE=&aTo authenticate yourself an GUI will be opened, if you cannot see the GUI use the command /$1 and enter your pin.
COMMAND_HOW_TO_USE=&aTo register use the command /$1 <Password>. To login use the command /$2 <Password>
REGISTER_COMMAND_USAGE=&cUse &e/register <Password> &cto register.
LOGIN_COMMAND_USAGE=&cUse &e/login <Password> &cto login.
ERROR_WHILE_HASHING=&cThe hashing util is not working right now, try again later.
WRONG_CAPTCHA=&cWrong captcha! &aEnter this captcha: &b$1
WRONG_PASSWORD=&cWrong password!
STILL_IN_AUTH=&cYou can't do this! You need to authenticate yourself!
ERROR_FETCHING_DATA=&cError while fetching data. Please contact an administrator
ALREADY_IDENTIFIED=&cYou're already identified!
ALREADY_PREMIUM=&cYou're already a premium user!
ALREADY_CRACKED=&cYou're already a cracked user!
CONFIRMATION_MESSAGE=&eIn order to confirm you need to run the command &7$1
CHANGE_MODE_WARNING=&cWARNING: IF YOU CHANGE YOUR MODE YOU MAY LOSE ALL THE DATA AND PROGRESS
ALREADY_ADMIN=&cThe user &a$1&c is already an admin!
ADDED_ADMIN=&aNow the user &c$1 &ais an admin.
ALREADY_NON_ADMIN=&cThe user &a$1&c is not an admin!
REMOVED_ADMIN=&aThe user &c$1 &ais no longer an admin.
USE_LOGIN_COMMAND=&cYou're already registered! Use the command &e/$1 <Password>
USE_REGISTER_COMMAND=&cYou're not registered! Please register yourself using the command &e/$1 <Password>
DIALOG_REGISTER_TITLE=&9Register
DIALOG_REGISTER_SUBTITLE=&7Write in the chat your password
DIALOG_REGISTER_ACTIONBAR=&aDon't use commands, just write your password
DIALOG_LOGIN_TITLE=&9Login
DIALOG_LOGIN_SUBTITLE=&7Write in the chat your password
DIALOG_LOGIN_ACTIONBAR=&aDon't use commands, just write your password
DIALOG_CAPTCHA_TITLE=&9Captcha
DIALOG_CAPTCHA_SUBTITLE=&7Write in the chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aWrite '&9&l$1&a' in the chat
DIALOG_AUTH_COMMAND_USED=&cDon't use commands! Just write your password in the chat
AUTH_REGISTER_GUI_TITLE=&cRegister
AUTH_LOGIN_GUI_TITLE=&cLogin
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9» &7Choose &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cWRONG CAPTCHA!
VPN_KICK=It seems like you're using a VPN. Please turn it off and enter again.
CHANGE_MODE_KICK=&7To apply your settings please enter again.
TOOK_TOO_LONG=&cPlease identify yourself in $1 seconds or less!
NO_INPUT=No Input
UNKNOWN=UnKnown
PREMIUM=Premium
CRACKED=Cracked
DIALOG_CHANGE_PASSWORD_TITLE=&9Change Password
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Change the current password
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aWrite a new password
TITLE_REGISTER=&cRegister
TITLE_LOGIN=&cLogin
TITLE_CAPTCHA=&bCaptcha &9» &7Choose &4&l$1
TITLE_WRONG_CAPTCHA=&cWRONG CAPTCHA!
TITLE_USERS=&9» &cUsers
TITLE_MANAGE_USER=&cUsers &9» &5$1
ITEM_DELETE_NAME=Delete
ITEM_DELETE_LEFT_ACTION=Delete Last Digit
ITEM_DELETE_RIGHT_ACTION=Clear Input
ITEM_CHECK_PASSWORD=Click to check the password
ITEM_SAVE_PASSWORD=Click to save the password
ITEM_DISCONNECT_NAME=Disconnect
ITEM_DISCONNECT_DESCRIPTION=Click to disconnect from the server
ITEM_MANAGE_USERS_NAME=Manage Users
ITEM_MANAGE_USERS_DESCRIPTION=Click to manage users
ITEM_SETTINGS_NAME=Settings
ITEM_SETTINGS_DESCRIPTION=COMING SOON
ITEM_CLOSE_GUI_NAME=Close GUI
ITEM_CLOSE_GUI_DESCRIPTION=Click to close the GUI
ITEM_MANAGE_USER_NAME=$1
ITEM_MANAGE_USER_LEFT_ACTION=Click to Manage user
ITEM_MANAGE_USER_Q_ACTION=Click to unregister user
ITEM_MANAGE_USER_INFORMATION=Information:
ITEM_MANAGE_USER_INFORMATION_ADMIN=Admin: $1
ITEM_MANAGE_USER_INFORMATION_PREMIUM=Premium Mode: $1
ITEM_MANAGE_USER_INFORMATION_IP=IP: $1
ITEM_REFRESH_CACHE_NAME=Refresh Cache
ITEM_REFRESH_CACHE_DESCRIPTION=Click to refresh the cache
ITEM_CHANGE_PASSWORD_NAME=Change Password
ITEM_CHANGE_PASSWORD_DESCRIPTION=&7Click to change password
ITEM_TOGGLE_MODE_NAME=Toggle Mode
ITEM_TOGGLE_MODE_DESCRIPTION=Click to toggle the Premium Mode
ITEM_TOGGLE_MODE_DESCRIPTION1=Current Mode: $1
DISCONNECTED=&bDisconnected
