CONFIRM: Confirm
DECLINE: Decline
LEFT_CLICK: Left Click
MIDDLE_CLICK: Middle Click
RIGHT_CLICK: Right Click
LANGUAGES: Languages
SELECT: Select
SETTINGS: Settings
ENABLED: Enabled
DISABLED: Disabled
PLAYER: Player
PLAYERS: Players
CONSOLE: Console
NO_PERMISSION: '&cYou dont have permission.'
NO_ACCESS: '&cYou dont have access!'
NOT_SUPPORTED: '&cThis command it''s only for &e{Supported}'
INVALID_ARGUMENTS: '&cInvalid Arguments!'
DIALOG_HOW_TO_CLOSE: '&7To close the dialog write &c{CloseWord} &7in the chat.'
DIALOG_CLOSED: '&7You &cclosed &7this dialog.'
DIALOG_SEARCH_TITLE: '&9Search'
DIALOG_SEARCH_SUBTITLE: '&7Write a search term'
DIALOG_SEARCH_ACTIONBAR: '&aWrite in the chat a search term to find a object'
DIALOG_CHANGE_VALUE_TITLE: '&9New Value'
DIALOG_CHANGE_VALUE_SUBTITLE: '&7Write the new Value'
DIALOG_CHANGE_VALUE_ACTIONBAR: '&aCurrent Value: &r{CurrentValue}'
SETTINGS_EDITOR_NAME: '&aSettings Editor'
SETTINGS_EDITOR_DESCRIPTION: '&7Click to edit some settings'
LANGUAGE_SELECTOR_DESCRIPTION: '&7Click to select a new Language.'
LANGUAGE_SELECT_DESCRIPTION: '&7Click to select &athis &7language.'
LANGUAGE_SELECTED_DESCRIPTION: '&aThis &7language is selected.'
SETTINGS_TOGGLE_UPDATER_NAME: '&aToggle Updater'
SETTINGS_TOGGLE_UPDATER_DESCRIPTION: '&7Current Status: &9$1'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME: '&aToggle Translation Downloader'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION: '&7Current Status: &9$1'
SETTINGS_TOGGLE_SQL_NAME: '&aToggle SQL'
SETTINGS_TOGGLE_SQL_DESCRIPTION: '&7Current Status: &9$1'
SET_CLOSE_WORD_NAME: '&aSet Close Word'
SET_CLOSE_WORD_DESCRIPTION: '&7Current Word: &9$1'
SET_PREFIX_NAME: '&aSet Prefix'
SET_PREFIX_DESCRIPTION: '&7Current Prefix: &r$1'
MATERIAL_SELECTOR_TITLE: '&7Select a Material'
MATERIAL_SELECTOR_ITEM_NAME: '&a{Material}'
MATERIAL_SELECTOR_ITEM_DESCRIPTION: '&7Click to select &a{Material}'
ITEM_BACK_NAME: '&aBack'
ITEM_BACK_DESCRIPTION: '&7Click to go Back.'
ITEM_NEXT_NAME: '&aNext'
ITEM_NEXT_DESCRIPTION: '&7Click to go to the next page.'
ITEM_PREVIOUS_NAME: '&aPrevious'
ITEM_PREVIOUS_DESCRIPTION: '&7Click to go to the previous page.'
ITEM_SEARCH_NAME: '&aSearch'
ITEM_SEARCH_DESCRIPTION: '&7Click to search between objects.'
ITEM_END_SEARCH_NAME: '&aEnd Search'
ITEM_END_SEARCH_DESCRIPTION: '&7Click to end with the search'
PREMIUM: Premium
CRACKED: Cracked
IP_ADDRESS: IP Address
PLAYER_NAME: Player Name
ADDED_ADMIN: '&c{Player} &ais now an admin.'
ALREADY_ADMIN: '&c{Player} &ais already an admin.'
REMOVED_ADMIN: '&c{Player} &ais no longer an admin.'
ALREADY_NON_ADMIN: '&c{Player} &ais not an admin.'
ALREADY_LOGGED_IN: '&c{Player} is already authorized!'
SUCCESS_FORCE_LOGIN: '&aForced Login from &eConsole'
WRONG_PASSWORD: '&cWrong Password.'
WRONG_CAPTCHA: '&cWrong Captcha.'
AUTO_REGISTERED: '&aYou got auto-registered because you are &e&lPREMIUM &ayour password:
  &c{GeneratedPassword}'
REMEMBER_PASSWORD_CHANGE: '&6&lRemember to change your password! use the command &7/{Command}&6&l
  to open MyAccountGUI'
ALREADY_ONLINE_KICK: "&7You are already online! \n \n &7Online User: &c{Player}"
LOGIN_PROTECTION_KICK: '&7You cannot access from another IP!'
ANTIBOT_MAX_AUTH_TIME: '&7You must be logged in in &c{Seconds} seconds&7 or less!'
APPLY_CHANGES_KICK_MESSAGE: '&7Please enter again to apply the changes'
CONFIRMATION_MESSAGE: '&7To continue use the command &7''&e/{Command}&7''&7.'
CONFIRMATION_WARNING: '&c&lWARNING: Maybe you''ll lose all your data and progress
  on the server'
BLACKLISTED_KICK: '&7This {Type} is in the blacklist!'
TOO_MANY_ACCOUNTS: '&c&lThis IP has too many accounts!'
INVALID_PREMIUM: '&cInvalid Session &7(Try restarting the game and the launcher)'
INVALID_PLAYER: '&cInvalid Player!'
PASSWORD_CHANGED: '&aPassword Changed!'
MODE_CHANGED: '&aMode Changed!'
OVERVIEW_USER_BROWSER_NAME: '&aUser Browser'
OVERVIEW_USER_BROWSER_DESCRIPTION: '&7Browse and Manage Users'
OVERVIEW_SETTINGS_NAME: '&cSettings'
OVERVIEW_SETTINGS_DESCRIPTION: '&7Manage plugin settings'
USERBROWSER_TITLE: '&7Users &9» &7Online: &6{OnlinePlayers}&7/&c{MaxPlayers}'
USERBROWSER_USER_NAME: '&a{Player}'
USERBROWSER_USER_DESCRIPTION: '&7Manage &athis &7user'
USERVIEW_TITLE: '&a{Player}'
USERVIEW_CHANGEPASSWORD_NAME: '&aChange Password'
USERVIEW_CHANGEPASSWORD_DESCRIPTION: '&7Change the password of &c{Player}&7.'
USERVIEW_TOGGLEMODE_NAME: '&aToggle Mode'
USERVIEW_TOGGLEMODE_DESCRIPTION: '&7Change &c{Player}''s &7mode to &e&l{Mode}&7.'
ACCOUNT_TITLE: '&7My Account &9» &c{Player}'
ACCOUNT_CHANGE_PASSWORD_NAME: '&aChange Password'
ACCOUNT_CHANGE_PASSWORD_DESCRIPTION: '&7Change your password.'
ACCOUNT_CHANGE_MODE_NAME: '&aChange Mode'
ACCOUNT_CHANGE_MODE_DESCRIPTION: '&7Click to change to &e&l{Mode} &7mode.'
LOGIN_TITLE: '&9Login'
LOGIN_SUBTITLE: '&7Write your password'
LOGIN_ACTIONBAR: '&aPlease enter your password to continue'
REGISTER_TITLE: '&9Register'
REGISTER_SUBTITLE: '&7Create your password'
REGISTER_ACTIONBAR: '&aTo continue please create a password'
CAPTCHA_TITLE: '&9Captcha:'
CAPTCHA_SUBTITLE: '&b&l{Captcha}'
CAPTCHA_ACTIONBAR: '&aEnter the captcha &c{Captcha} &ato continue.'
CHANGEPASSWORD_TITLE: '&9Change Password'
CHANGEPASSWORD_SUBTITLE: '&7Write your current password'
CHANGEPASSWORD_ACTIONBAR: '&aTo change your password verify yourself'
NEWPASSWORD_TITLE: '&9New Password'
NEWPASSWORD_SUBTITLE: '&7Create a password'
NEWPASSWORD_ACTIONBAR: '&aTo finish the process write your new password'
