CONFIRM: Confirm
DECLINE: Decline
LEFT_CLICK: Left Click
MIDDLE_CLICK: Middle Click
RIGHT_CLICK: Right Click
LANGUAGES: Languages
SELECT: Select
SETTINGS: Settings
ENABLED: Enabled
DISABLED: Disabled
PLAYER: Player
PLAYERS: Players
CONSOLE: Console
NO_PERMISSION: '&cYou dont have permission.'
NO_ACCESS: '&cYou dont have access!'
NOT_SUPPORTED: '&cThis command it''s only for &e{Supported}'
INVALID_ARGUMENTS: '&cInvalid Arguments!'
DIALOG_HOW_TO_CLOSE: '&7To close the dialog write &c{CloseWord} &7in the chat.'
DIALOG_CLOSED: '&7You &cclosed &7this dialog.'
TRANSLATION_DOWNLOAD_SUCCESS: '&aSuccessfully downloaded Translations from the Cloud'
TRANSLATION_DOWNLOAD_FAILED: '&cCannot fetch translations from the cloud.'
DIALOG_SEARCH_TITLE: '&9Search'
DIALOG_SEARCH_SUBTITLE: '&7Write a search term'
DIALOG_SEARCH_ACTIONBAR: '&aWrite in the chat a search term to find a object'
DIALOG_CHANGE_VALUE_TITLE: '&9New Value'
DIALOG_CHANGE_VALUE_SUBTITLE: '&7Write the new Value'
DIALOG_CHANGE_VALUE_ACTIONBAR: '&aCurrent Value: &r{CurrentValue}'
SETTINGS_EDITOR_NAME: '&aSettings Editor'
SETTINGS_EDITOR_DESCRIPTION: '&7Click to edit some settings'
LANGUAGE_SELECTOR_DESCRIPTION: '&7Click to select a new Language.'
LANGUAGE_SELECT_DESCRIPTION: '&7Click to select &athis &7language.'
LANGUAGE_SELECTED_DESCRIPTION: '&aThis &7language is selected.'
SETTINGS_TOGGLE_UPDATER_NAME: '&aToggle Updater'
SETTINGS_TOGGLE_UPDATER_DESCRIPTION: '&7Current Status: &9$1'
SET_CLOSE_WORD_NAME: '&aSet Close Word'
SET_CLOSE_WORD_DESCRIPTION: '&7Current Word: &9$1'
MATERIAL_SELECTOR_TITLE: '&7Select a Material'
MATERIAL_SELECTOR_ITEM_NAME: '&a{Material}'
MATERIAL_SELECTOR_ITEM_DESCRIPTION: '&7Click to select &a{Material}'
ITEM_BACK_NAME: '&aBack'
ITEM_BACK_DESCRIPTION: '&7Click to go Back.'
ITEM_NEXT_NAME: '&aNext'
ITEM_NEXT_DESCRIPTION: '&7Click to go to the next page.'
ITEM_PREVIOUS_NAME: '&aPrevious'
ITEM_PREVIOUS_DESCRIPTION: '&7Click to go to the previous page.'
ITEM_SEARCH_NAME: '&aSearch'
ITEM_SEARCH_DESCRIPTION: '&7Click to search between objects.'
ITEM_END_SEARCH_NAME: '&aEnd Search'
ITEM_END_SEARCH_DESCRIPTION: '&7Click to end with the search'
ADDED_ADMIN: '&c$1 &ais now an admin.'
ALREADY_ADMIN: '&c$1 &ais already an admin.'
REMOVED_ADMIN: '&c$1 &ais no longer an admin.'
ALREADY_NON_ADMIN: '&c$1 &ais not an admin.'
WRONG_PASSWORD: '&cWrong Password.'
WRONG_CAPTCHA: '&cWrong Captcha.'
MIGRATING_KICK: "&7Currently the server it's migrating the old \n data from SuperAuth to the newest files"
APPLY_CHANGES_KICK_MESSAGE: "&9&lSuperAuth \n\n &7Please enter again to apply the changes"
CONFIRMATION_MESSAGE: '&7To continue use the command &7''&e$1&7''&7.'
CONFIRMATION_WARNING: '&c&lWARNING: Maybe you''ll lose all your data and progress on the server'
OVERVIEW_USER_BROWSER_NAME: '&aUser Browser'
OVERVIEW_USER_BROWSER_DESCRIPTION: '&7Browse and Manage Users'
OVERVIEW_SETTINGS_NAME: '&cSettings'
OVERVIEW_SETTINGS_DESCRIPTION: '&7Manage plugin settings'
USERBROWSER_TITLE: '&7Users &9» &7Online: &6{Online}'
USERBROWSER_USER_NAME: '&a$1'
USERBROWSER_USER_DESCRIPTION: '&7Manage &athis &7user'
USERVIEW_TITLE: '&a$1'
USERVIEW_CHANGEPASSWORD_NAME: '&aChange Password'
USERVIEW_CHANGEPASSWORD_DESCRIPTION: '&7Change your actual password'
USERVIEW_TOGGLEMODE_NAME: '&aToggle Mode'
USERVIEW_TOGGLEMODE_PREMIUM_DESCRIPTION: '&7Change to &e&lPREMIUM &7mode.'
USERVIEW_TOGGLEMODE_CRACKED_DESCRIPTION: '&7Change to &e&lCRACKED &7mode.'
LOGIN_TITLE: '&9Login'
LOGIN_SUBTITLE: '&7Write your password'
LOGIN_ACTIONBAR: '&aPlease enter your password to continue'
REGISTER_TITLE: '&9Register'
REGISTER_SUBTITLE: '&7Create your password'
REGISTER_ACTIONBAR: '&aTo continue please create a password'
CAPTCHA_TITLE: '&9Captcha:'
CAPTCHA_SUBTITLE: '&b&l{Captcha}'
CAPTCHA_ACTIONBAR: '&aEnter the captcha &c{Captcha} &ato continue.'
CHANGEPASSWORD_TITLE: '&9Change Password'
CHANGEPASSWORD_SUBTITLE: '&7Write your current password'
CHANGEPASSWORD_ACTIONBAR: '&aTo change your password verify yourself'
NEWPASSWORD_TITLE: '&9New Password'
NEWPASSWORD_SUBTITLE: '&7Create a password'
NEWPASSWORD_ACTIONBAR: '&aTo finish the process write your new password'
CHANGE_PASSWORD_USAGE: '&c/changepassword &e<OldPassword> &a<NewPassword>'
