# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Agregar
REMOVE=Remover
DONE=Hecho
COMPLETED=Completado
CANCEL=Cancelar
LEFT_CLICK=Click Izquierdo
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Click Central
RIGHT_CLICK=Click Derecho
LANGUAGES=Idiomas
SELECT=Seleccionar
SETTINGS=Configuraciones
ENABLED=Activado
DISABLED=Desactivado
PLAYER=Jugador
PLAYERS=Jugadores
CONSOLE=Consola
CONFIRM=Confirmar
DECLINE=Rechazar
GENERAL=General
NO_PERMISSION=&cNo tienes permiso
NO_ACCESS=&cNo tienes acceso
NOT_SUPPORTED=&cEste comando es solo para &e{Supported}
INVALID_ARGUMENTS=&cArgumentos Invalidos!
DIALOG_HOW_TO_CLOSE=&7Usa &aClick Izquierdo &7para cerrar el dialogo.
DIALOG_CLOSED=&7Has &ccerrado &7este dialogo.
DIALOG_SEARCH_TITLE=&9Buscar
DIALOG_SEARCH_SUBTITLE=&7Escribe un termino de busqueda
DIALOG_SEARCH_ACTIONBAR=&aEscribe en el chat un termino de busqueda
DIALOG_CHANGE_PREFIX_TITLE=&9Prefijo
DIALOG_CHANGE_PREFIX_SUBTITLE=&7Escribe el nuevo prefijo
DIALOG_CHANGE_PREFIX_ACTIONBAR=&aPrefijo Actual: &r{Prefix}
SETTINGS_GUI_TITLE=&cConfiguraciones
SETTING_PANE_GUI_TITLE=&cConfiguraciones &8> &9{Setting}
SETTINGS_EDITOR_NAME=&aEditor de Configuraciones
SETTINGS_EDITOR_DESCRIPTION=&7Click para editar las configuraciones
SETTINGS_GENERAL_NAME=&aConfiguraciones Generales
SETTINGS_GENERAL_DESCRIPTION=&7Click para editar las configuraciones Generales
LANGUAGE_SELECTOR_NAME=&aIdiomas
LANGUAGE_SELECTOR_DESCRIPTION=&7Click para seleccionar un nuevo idioma
GENERAL_SET_PREFIX_NAME=&aCambiar Prefijo
GENERAL_SET_PREFIX_DESCRIPTION=&7Prefijo Actual: &r{Prefix}
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aCambiar descarga de traducciones
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Estado Actual: &9{Status}
LANGUAGE_SELECT_DESCRIPTION=&7Click para seleccionar&a {Language}&7 como el idioma actual
LANGUAGE_SELECTED_DESCRIPTION=&a{Language}&7 esta seleccionado como idioma actual.
SETTINGS_TOGGLE_UPDATER_NAME=&aCambiar Actualizador
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Estado Actual: &9{Status}
SETTINGS_TOGGLE_SQL_NAME=&aCambiar SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Estado Actual: &9{Status}
MATERIAL_SELECTOR_TITLE=&7Selecciona un Material
MATERIAL_SELECTOR_ITEM_NAME=&a{Material}
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click para seleccionar &a{Material}
ITEM_BACK_NAME=&aAtras
ITEM_BACK_DESCRIPTION=&7Click para volver atras.
ITEM_NEXT_NAME=&aSiguiente
ITEM_NEXT_DESCRIPTION=&7Click para ir a la pagina siguiente
ITEM_PREVIOUS_NAME=&aAnterior
ITEM_PREVIOUS_DESCRIPTION=&7Click para ir a la pagina anterior
ITEM_SEARCH_NAME=&aBuscar
ITEM_SEARCH_DESCRIPTION=&7Click para buscar
ITEM_END_SEARCH_NAME=&aTerminar Busqueda
ITEM_END_SEARCH_DESCRIPTION=&7Click para terminar la busqueda
PREMIUM=Premium
CRACKED=No Premium
NO_INPUT=N/A
PASSWORD_TOO_SHORT=&cUsa una clave con al menos {Length} caracteres.
PASSWORD_TOO_LONG=&cUsa una clave con menos de {Length} caracteres.
DIALOG_HOW_TO_USE=&aPara identificarte escribe tu clave en el chat. No te preocupes que nadie vera el mensaje.
GUI_HOW_TO_USE=&aSe abrira un menu para identificarte. Si no lo ves usa el comando /{Command} e ingresa tu PIN.
COMMAND_HOW_TO_USE=&aPara registrarte usa el comando &7/{RegisterCommand} <Clave>&a. Para iniciar sesión usa el comando &7/{LoginCommand} <Clave>
REGISTER_COMMAND_USAGE=&cUsa &e/{Command} <Clave> &cpara registrarte.
LOGIN_COMMAND_USAGE=&cUsa &e/{Command} <Clave> &cpara identificarte.
ERROR_WHILE_HASHING=&cEl sistema de encriptado no funciona. Intenta de nuevo mas tarde.
WRONG_CAPTCHA=&cCaptcha Incorrecto! Usa el captcha: &b{Captcha}
WRONG_PASSWORD=&cClave Incorrecta!
STILL_IN_AUTH=&cIdentificate antes de continuar
ERROR_FETCHING_DATA=&cError al obtener informacion. Contacta un administrador o intenta mas tarde
ALREADY_IDENTIFIED=&cYa estas identificado!
ALREADY_PREMIUM=&cYa eres un usuario premium!
ALREADY_CRACKED=&cYa eres un usuario no premium!
CONFIRMATION_MESSAGE=&ePara confirmar utiliza el comando &7$1
CHANGE_MODE_WARNING=&cADVERTENCIA: SI CAMBIAS TU MODO ES POSIBLE QUE PIERDAS TU INFORMACION Y PROGRESO DEL JUEGO
ALREADY_ADMIN=&cEl usuario &a$1&c ya es un administrador
ADDED_ADMIN=&aAhora el usuario &c$1 &aes un administrador.
ALREADY_NON_ADMIN=&cEl usuario &a$1&c no es un administrador!
REMOVED_ADMIN=&aEl usuario &c$1 &aya no es un administrador.
USER_NOT_REGISTERED=El usuario debe estar registrado!
USER_NOT_EXISTS=El usuario no existe!
USER_ALREADY_IDENTIFIED=El usuario ya esta identificado!
ERROR_WHILE_FETCHING_PLAYER=Error al obtener usuario de la base de datos, quiza no esta online.
FORCED_LOGIN=&aSe ha forzado el login de &c$1
REMOVE_REQUEST_SENT=La solicitud de remocion fue enviada
USE_LOGIN_COMMAND=&cYa estas registrado! Usa el comando &e/$1 <Clave>
USE_REGISTER_COMMAND=&cNo estas registrado! Usa el comando &e/$1 <Clave>
WIKI_INFORMATION=Puedes ver los comandos y mas informacion en la wiki: https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=No puedes forzar el login con el metodo de autenticacion DIALOG
CONSOLE_UPDATED_USER_IP_ADDRESS=&aSe envio la solicitud para cambiar la IP de &7{UserName}&a a: &b{NewIPAddress}
CONSOLE_UPDATED_USER_MODE=&aSe envio la solicitud para cambiar el modo de &7{UserName}&a a: &b{NewMode}
DIALOG_REGISTER_TITLE=&bRegistrar
DIALOG_REGISTER_SUBTITLE=&7Escribe en el chat tu clave
DIALOG_REGISTER_ACTIONBAR=&aNo uses comandos, solo escribe tu clave
DIALOG_LOGIN_TITLE=&bInicio de Sesion
DIALOG_LOGIN_SUBTITLE=&7Escribe tu clave en el chat
DIALOG_LOGIN_ACTIONBAR=&aNo uses comandos, solo escribe tu clave
DIALOG_CAPTCHA_TITLE=&bCaptcha
DIALOG_CAPTCHA_SUBTITLE=&7Escribe en el chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aEscribe '&9&l$1&a' en el chat
DIALOG_AUTH_COMMAND_USED=&cNo uses comandos! Solo escribe tu clave
DIALOG_CHANGE_PASSWORD_TITLE=&9Clave
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Camia tu clave
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aCrea una nueva clave
AUTH_REGISTER_GUI_TITLE=&cRegistro
AUTH_LOGIN_GUI_TITLE=&cLogin
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9> &7Escoge &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cCAPTCHA INCORRECTO!
AUTH_GUI_DISCONNECT_NAME=Desconectar
AUTH_GUI_DISCONNECT_DESCRIPTION=Porque el plugin bloquea el inventario de cerrarse para desconectarte presiona este boton
AUTH_GUI_SAVE_PASSWORD_NAME=Guardar
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Click para guardar tu clave
AUTH_GUI_CHECK_PASSWORD_NAME=Revisar
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Click para revisar esta clave
AUTH_GUI_REMOVE_INPUT_NAME=Eliminar
AUTH_GUI_REMOVE_INPUT_LEFT=Elimina el ultimo digito
AUTH_GUI_REMOVE_INPUT_RIGHT=Eliminar todo
ADMIN_GUI_USERS_NAME=Usuarios
ADMIN_GUI_USERS_DESCRIPTION=Administrar Usuarios
ADMIN_GUI_CLOSE_NAME=Cerrar Menu
ADMIN_GUI_CLOSE_DESCRIPTION=Click para cerrar el Menu
USER_BROWSER_GUI_TITLE=&9> &cUsuarios
USER_BROWSER_BUTTON_LEFT=Administrar
USER_BROWSER_BUTTON_Q=Eliminar Usuario
USER_BROWSER_REFRESH_CACHE_NAME=Refrescar memoria
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Click para refrescar la memoria
MANAGE_USER_GUI_TITLE=&cUsuarios &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Cambiar Clave
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Click para cambiar la clave
MANAGE_USER_TOGGLE_MODE_NAME=Cambiar modo premium
MANAGE_USER_TOGGLE_MODE_DESCRIPTION=Click para cambiar al modo {Mode}
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Cambio de Clave
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aGuardar
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click para guardar la nueva clave
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Eliminar
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Eliminar el utlimo digito
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Eliminar todo
MY_ACCOUNT_GUI_TITLE=&cMi Cuenta &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Cambio de Clave
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Click para cambiar tu clave
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Cambiar modo premium
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Click para cambiar tu modo a {Mode}
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Cambio de Clave
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aGuardar
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click para guardar la nueva clave
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Eliminar
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Eliminar el ultimo digito
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Eliminar Todo
VPN_KICK=Parece que estas usando una VPS. Por favor apagala e ingresa nuevamente.
CHANGE_MODE_KICK=&7Para aplicar la configuracion ingresa nuevamente
TOOK_TOO_LONG=&cIdentificate en {Time} segundos o menos!
YOUR_IP_HAS_CHANGED=&cDetectamos que tu IP ha cambiado. Si esta es tu cuenta, solicita al administrador que cambie tu IP a la nueva: &b{NewIPAddress}
SERVER_ERROR_WHILE_CHECKING_IP=No se ha podido revisar la IP, el servidor retorno este mensaje:
CLIENT_ERROR_WHILE_CHECKING_IP=Error al revisra la IP:
NULL_CONTENT_RETURNED=Error al leer el contenido: El servidor respondio NULO
ERROR_ON_DATA_REQUEST=Error al obtener la informacion:
ERROR_WHILE_CREATING_TABLES=No se han podido crear las tablas:
ERROR_WHILE_UPDATING_TABLES=No se han podido actualizar las tablas:
ERROR_WHILE_DELETING_USER=No se ha podido eliminar el usuario:
ERROR_WHILE_SAVING_USER_DATA=Error al guardar la informacion de {UserName}:
ERROR_WHILE_HASHING_PASSWORD=Error al encriptar la clave:

