# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Agregar
REMOVE=Remover
DONE=Hecho
COMPLETED=Completado
CANCEL=Cancelar
LEFT_CLICK=Click Izquierdo
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Click Central
RIGHT_CLICK=Click Derecho
LANGUAGES=Idiomas
SELECT=Seleccionar
SETTINGS=Configuraciones
ENABLED=Activado
DISABLED=Desactivado
PLAYER=Jugador
PLAYERS=Jugadores
CONSOLE=Console
CONFIRM=Confirmar
DECLINE=Rechazar
NO_PERMISSION=&cNo tienes permiso.
NO_ACCESS=&cNo tienes acceso!
NOT_SUPPORTED=&cEl comando es solo para &e{Supported}
INVALID_ARGUMENTS=&cArgumentos Invalidos!
DIALOG_HOW_TO_CLOSE=&7Usa &aClick Izquierdo &7para cerrar el dialogo.
DIALOG_CLOSED=&7Has &ccerrado &7este dialogo.
DIALOG_SEARCH_TITLE=&9Buscar
DIALOG_SEARCH_SUBTITLE=&7Escribe algo
DIALOG_SEARCH_ACTIONBAR=&aEscribe algo en el chat para buscar
SETTINGS_EDITOR_NAME=&aEditor de Configuraciones
SETTINGS_EDITOR_DESCRIPTION=&7Click para editar las configuraciones
LANGUAGE_SELECTOR_DESCRIPTION=&7Click para seleccionar un nuevo idioma
LANGUAGE_SELECT_DESCRIPTION=&7Click para seleccionar&a {Language}&7 como el idioma actual.
LANGUAGE_SELECTED_DESCRIPTION=&a{Language}&7 esta seleccionado como el idioma actual.
SETTINGS_TOGGLE_UPDATER_NAME=&aActualizador
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Estado Actual: &9{Status}
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aDescarga de Traducciones
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Estado Actual: &9{Status}
SETTINGS_TOGGLE_SQL_NAME=&aConexion SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Estado Actual: &9{Status}
SET_PREFIX_NAME=&aCambiar Prefijo
SET_PREFIX_DESCRIPTION=&7Prefijo Actual: &r{Prefix}
MATERIAL_SELECTOR_TITLE=&7Selecciona un Material
MATERIAL_SELECTOR_ITEM_NAME=&a{Material}
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click para seleccionar &a{Material}
ITEM_BACK_NAME=&aAtras
ITEM_BACK_DESCRIPTION=&7Click para volver Atras.
ITEM_NEXT_NAME=&aSiguiente
ITEM_NEXT_DESCRIPTION=&7Click para ir a la pagina siguiente.
ITEM_PREVIOUS_NAME=&aAnterior
ITEM_PREVIOUS_DESCRIPTION=&7Click para ir a la pagina anterior.
ITEM_SEARCH_NAME=&aBuscar
ITEM_SEARCH_DESCRIPTION=&7Click para buscar entre los objetos
ITEM_END_SEARCH_NAME=&aTerminar Busqueda
ITEM_END_SEARCH_DESCRIPTION=&7Click para terminar la busqueda
PREMIUM=Premium
CRACKED=No Premium
COMING_SOON=Proximamente
NO_INPUT=Sin Entrada
PASSWORD_TOO_SHORT=&cError. Por favor utiliza una clave con al menos {Length} caracteres.
PASSWORD_TOO_LONG=&cError. Por favor utiliza una clave con menos de {Length} caracteres.
DIALOG_HOW_TO_USE=&aPara autenticarte debes escribir tu clave en el chat. No te preocupes, no sera mostrada publicamente.
GUI_HOW_TO_USE=&aPara identificarte un Menu se abrira, si no ves el menu utiliza el comando /{Command} e ingresa tu PIN.
COMMAND_HOW_TO_USE=&aPara registrarte utiliza el comando /{RegisterCommand} <Clave>. Para identificarte utiliza el comando /{LoginCommand} <Clave>
REGISTER_COMMAND_USAGE=&cUsa &e/{Command} <Clave> &cpara registrarte.
LOGIN_COMMAND_USAGE=&cUsa &e/{Command} <Clave> &cpara identificarte.
ERROR_WHILE_HASHING=&cLa herramienta de hashing no funciona en este momento. Intenta mas tarde.
WRONG_CAPTCHA=&cCaptcha incorrecto! &aIncresa este captcha: &b{Captcha}
WRONG_PASSWORD=&cClave incorrecta!
STILL_IN_AUTH=&cNo puedes hacer esto! Debes autenticarte primero!
ERROR_FETCHING_DATA=&cError al obtener la informacion. Contacta un administrador
ALREADY_IDENTIFIED=&cYa estas identificado!
ALREADY_PREMIUM=&cYa eres un usuario Premium!
ALREADY_CRACKED=&cYa eres un usuario No Premium!
CONFIRMATION_MESSAGE=&ePara confirmar por favor ejecuta el comando &7$1
CHANGE_MODE_WARNING=&cADVERTENCIA: SI CAMBIAS EL MODO PREMIUM, PODRIAS PERDER TUS DATOS Y PROGRESO
ALREADY_ADMIN=&cEl usuario &a$1&c ya es un administrador!
ADDED_ADMIN=&aAhora el usuario &c$1 &aes un administrador.
ALREADY_NON_ADMIN=&cEl usuario &a$1&c no es un administrador!
REMOVED_ADMIN=&aEl usuario &c$1 &aya no es un administrador.
USER_NOT_REGISTERED=El usuario debe estar registrado!
USER_NOT_EXISTS=Ese usuario no existe!
USER_ALREADY_IDENTIFIED=Ese usuario ya esta identificado!
ERROR_WHILE_FETCHING_PLAYER=Error al obtener informacion de la Base de Datos. Tal vez el usuario no esta online
FORCED_LOGIN=&aSe ha forzado el inicio de sesion para &c$1
REMOVE_REQUEST_SENT=La solicitud para remocion fue enviada
USE_LOGIN_COMMAND=&cTu cuenta ya fue registrada! Usa el comando &e/$1 <Clave>
USE_REGISTER_COMMAND=&cTu cuenta no esta registrada! Por favor registrate usando el comando &e/$1 <Clave>
WIKI_INFORMATION=Podras ver los comandos e informacion en la wiki: https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=No puedes forzar el login con el metodo de autenticacion DIALOG
DIALOG_REGISTER_TITLE=&bRegistrar
DIALOG_REGISTER_SUBTITLE=&7Escribe en el chat tu clave
DIALOG_REGISTER_ACTIONBAR=&aNo uses comandos, solo escribe tu clave
DIALOG_LOGIN_TITLE=&bInicio de Sesion
DIALOG_LOGIN_SUBTITLE=&7Escribe tu clave en el chat
DIALOG_LOGIN_ACTIONBAR=&aNo uses comandos, solo escribe tu clave
DIALOG_CAPTCHA_TITLE=&bCaptcha
DIALOG_CAPTCHA_SUBTITLE=&7Escribe en el chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aEscribe '&9&l$1&a' en el chat
DIALOG_AUTH_COMMAND_USED=&cNo uses comandos! Solo escribe tu clave
DIALOG_CHANGE_PASSWORD_TITLE=&9Clave
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Camia tu clave
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aCrea una nueva clave
AUTH_REGISTER_GUI_TITLE=&cRegistrate
AUTH_LOGIN_GUI_TITLE=&cInicio de Sesion
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9> &7Escoge &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cCAPTCHA INCORRECTO!
AUTH_GUI_DISCONNECT_NAME=Desconectar
AUTH_GUI_DISCONNECT_DESCRIPTION=Porque el plugin bloquea el inventario de cerrarse, si quieres desconectarte usa este boton.
AUTH_GUI_SAVE_PASSWORD_NAME=Guardar
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Click para guardar tu clave
AUTH_GUI_CHECK_PASSWORD_NAME=Verificar
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Click para verificar tu clave
AUTH_GUI_REMOVE_INPUT_NAME=Eliminar
AUTH_GUI_REMOVE_INPUT_LEFT=Elimina el ultimo digito
AUTH_GUI_REMOVE_INPUT_RIGHT=Elimina todos los digitos
ADMIN_GUI_USERS_NAME=Usuarios
ADMIN_GUI_USERS_DESCRIPTION=Administra tus usuarios
ADMIN_GUI_CLOSE_NAME=Cerrar Menu
ADMIN_GUI_CLOSE_DESCRIPTION=Click para cerrar el Menu
USER_BROWSER_GUI_TITLE=&9> &cUsuarios
USER_BROWSER_BUTTON_LEFT=Administrar
USER_BROWSER_BUTTON_Q=Eliminar Usuario
USER_BROWSER_REFRESH_CACHE_NAME=Refrescar Cache
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Click para refrescar el cache
MANAGE_USER_GUI_TITLE=&cUsuarios &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Cambiar Clave
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Click para cambiar la clave
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Cambio de clave
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aGuardar
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click para guardar la nueva clave
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Eliminar
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Eliminar el ultimo digito
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Eliminar todos los digitos
MY_ACCOUNT_GUI_TITLE=&cMi Cuenta &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Cambio de Clave
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Click para cambiar tu clave
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Actualizar Modo Premium
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Click para cambiar al modo {Mode}
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Camio de Clave
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aGuardar
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Click para guardar tu clave
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Eliminar
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Eliminar el ultimo digito
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Eliminar todos los digitos
VPN_KICK=Al parecer estas utilizando una VPN. Por favor desactivala e ingresa de nuevo.
CHANGE_MODE_KICK=&7Para aplicar la configuraciones por favor ingresa nuevamente
TOOK_TOO_LONG=&cPor favor identificate en $1 segundos o menos!
SERVER_ERROR_WHILE_CHECKING_IP=No se ha podido verificar la IP. El servidor retorno el siguiente mensaje:
CLIENT_ERROR_WHILE_CHECKING_IP=Error al verificar la IP
NULL_CONTENT_RETURNED=Error while reading content: El servidor no retorno una respuesta
ERROR_ON_DATA_REQUEST=No se ha podido solicitar la informacion:
ERROR_WHILE_CREATING_TABLES=No se ha podido crear las tablas:
ERROR_WHILE_UPDATING_TABLES=No se pueden actualizar las tablas
ERROR_WHILE_DELETING_USER=No se ha podido eliminar el usuario:
ERROR_WHILE_SAVING_USER_DATA=Error al guardar la informacion de $1:
ERROR_WHILE_HASHING_PASSWORD=Error al encriptar clave:
MANAGE_USER_TOGGLE_MODE_NAME=Cambiar Modo premium
MANAGE_USER_TOGGLE_MODE_DESCRIPTION=Click para cambiar al modo {Mode}
GENERAL=General
DIALOG_CHANGE_PREFIX_TITLE=&9Prefijo
DIALOG_CHANGE_PREFIX_SUBTITLE=&7Escribe un nuevo prefijo
DIALOG_CHANGE_PREFIX_ACTIONBAR=&aPrefijo Actual: &r{Prefix}
SETTINGS_GUI_TITLE=&cConfiguraciones
SETTING_PANE_GUI_TITLE=&cConfiguraciones &8> &9{Setting}
SETTINGS_GENERAL_NAME=&aConfiguraciones Generales
SETTINGS_GENERAL_DESCRIPTION=&7Click para editar las configuraciones generales
LANGUAGE_SELECTOR_NAME=&cIdiomas
GENERAL_SET_PREFIX_NAME=&aCambiar Prefijo
GENERAL_SET_PREFIX_DESCRIPTION=&7Prefijo Actual: &r{Prefix}
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aActualizar Descarga de Traducciones
GENERAL_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Estado Actual: &9{Status}
