CONFIRM: Confirmar
DECLINE: Rechazar
LEFT_CLICK: Click Izquierdo
MIDDLE_CLICK: Click Central
RIGHT_CLICK: Click Derecho
LANGUAGES: Lenguajes
SELECT: Seleccionar
SETTINGS: Configuraciones
ENABLED: Activado
DISABLED: Desactivado
PLAYER: Jugador
PLAYERS: Jugadores
CONSOLE: Consola
NO_PERMISSION: '&cNo tienes permiso.'
NO_ACCESS: '&cNo tienes acceso!'
NOT_SUPPORTED: '&cEste comando es solo para &e{Supported}'
INVALID_ARGUMENTS: '&cArgumentos Invalidos!'
DIALOG_HOW_TO_CLOSE: '&7Para cerrar este dialogo escribe &c{CloseWord} &7en el chat.'
DIALOG_CLOSED: '&7Has &ccerrado &7este dialogo.'
TRANSLATION_DOWNLOAD_SUCCESS: '&aSe han descargado las traducciones de la nube.'
TRANSLATION_DOWNLOAD_FAILED: '&cNo se ha podido descargar las traducciones de la nube.'
DIALOG_SEARCH_TITLE: '&9Buscar'
DIALOG_SEARCH_SUBTITLE: '&7Escribe algo'
DIALOG_SEARCH_ACTIONBAR: '&aEscribe algo para encontrar el objeto'
DIALOG_CHANGE_VALUE_TITLE: '&9Nuevo Valor'
DIALOG_CHANGE_VALUE_SUBTITLE: '&7Escribe el nuevo valor'
DIALOG_CHANGE_VALUE_ACTIONBAR: '&aValor Actual: &r{CurrentValue}'
SETTINGS_EDITOR_NAME: '&aEditor de Configuraciones'
SETTINGS_EDITOR_DESCRIPTION: '&7Edita algunas configuraciones'
LANGUAGE_SELECTOR_DESCRIPTION: '&7Selecciona un nuevo lenguaje.'
LANGUAGE_SELECT_DESCRIPTION: '&7Seleccionar &aeste &7lenguaje.'
LANGUAGE_SELECTED_DESCRIPTION: '&aEste &7lenguaje esta seleccionado.'
SETTINGS_TOGGLE_UPDATER_NAME: '&aActivar/Desactivar Actualizador'
SETTINGS_TOGGLE_UPDATER_DESCRIPTION: '&7Estado Actual: &9$1'
SET_CLOSE_WORD_NAME: '&aCambiar frase de cierre'
SET_CLOSE_WORD_DESCRIPTION: '&7Frase Actual: &9$1'
MATERIAL_SELECTOR_TITLE: '&7Selecciona un Material'
MATERIAL_SELECTOR_ITEM_NAME: '&a{Material}'
MATERIAL_SELECTOR_ITEM_DESCRIPTION: '&7Click para seleccionar &a{Material}'
ITEM_BACK_NAME: '&aAtras'
ITEM_BACK_DESCRIPTION: '&7Click para ir atras.'
ITEM_NEXT_NAME: '&aSiguiente'
ITEM_NEXT_DESCRIPTION: '&7Click para ir a la siguiente pagina.'
ITEM_PREVIOUS_NAME: '&aAnterior'
ITEM_PREVIOUS_DESCRIPTION: '&7Click para ir a la pagina anterior.'
ITEM_SEARCH_NAME: '&aBuscar'
ITEM_SEARCH_DESCRIPTION: '&7Click para buscar entre objetos.'
ITEM_END_SEARCH_NAME: '&aTerminar Búsqueda'
ITEM_END_SEARCH_DESCRIPTION: '&7Click para terminar la búsqueda'
ADDED_ADMIN: '&c$1 &aahora es admin.'
ALREADY_ADMIN: '&c$1 &aya es admin.'
REMOVED_ADMIN: '&c$1 &aahora no es admin.'
ALREADY_NON_ADMIN: '&c$1 &ano es un admin.'
WRONG_PASSWORD: '&cClave Incorrecta.'
WRONG_CAPTCHA: '&cCaptcha Incorrecto.'
MIGRATING_KICK: "&7Actualmente el servidor se encuentra transfiriendo \n informacion de SuperAuth a los nuevos archivos"
APPLY_CHANGES_KICK_MESSAGE: "&9&lSuperAuth \n\n &7Ingresa de nuevo para aplicar los cambio"
CONFIRMATION_MESSAGE: '&7Para continuar usa el comando &7''&e$1&7''&7.'
CONFIRMATION_WARNING: '&c&lADVERTENCIA: Podrías perder toda tu información y progreso del servidor.'
OVERVIEW_USER_BROWSER_NAME: '&aBuscador de Usuarios'
OVERVIEW_USER_BROWSER_DESCRIPTION: '&7Busca y Administra usuarios'
OVERVIEW_SETTINGS_NAME: '&cConfiguraciones'
OVERVIEW_SETTINGS_DESCRIPTION: '&7Administra las configuraciones del plugin'
USERBROWSER_TITLE: '&7Usuarios &9» &7Conectados: &6{Online}'
USERBROWSER_USER_NAME: '&a$1'
USERBROWSER_USER_DESCRIPTION: '&7Administrar &aeste &7usuario'
USERVIEW_TITLE: '&a$1'
USERVIEW_CHANGEPASSWORD_NAME: '&aCambiar Clave'
USERVIEW_CHANGEPASSWORD_DESCRIPTION: '&7Cambia tu clave actual'
USERVIEW_TOGGLEMODE_NAME: '&aCambiar Modo'
USERVIEW_TOGGLEMODE_PREMIUM_DESCRIPTION: '&7Cambia a modo &e&lPREMIUM &7.'
USERVIEW_TOGGLEMODE_CRACKED_DESCRIPTION: '&7Cambia a modo &e&lNO PREMIUM &7.'
LOGIN_TITLE: '&9Iniciar Sesión'
LOGIN_SUBTITLE: '&7Escribe tu clave'
LOGIN_ACTIONBAR: '&aIngresa tu clave para continuar'
REGISTER_TITLE: '&9Registro'
REGISTER_SUBTITLE: '&7Crea tu clave'
REGISTER_ACTIONBAR: '&aPara continuar crea una clave'
CAPTCHA_TITLE: '&9Captcha:'
CAPTCHA_SUBTITLE: '&b&l{Captcha}'
CAPTCHA_ACTIONBAR: '&aIngresa el captcha &c{Captcha} &apara continuar.'
CHANGEPASSWORD_TITLE: '&9Cambiar Clave'
CHANGEPASSWORD_SUBTITLE: '&7Escribe tu clave actual'
CHANGEPASSWORD_ACTIONBAR: '&aPara cambiar tu clave verificate'
NEWPASSWORD_TITLE: '&9Nueva Clave'
NEWPASSWORD_SUBTITLE: '&7Crea una Clave'
NEWPASSWORD_ACTIONBAR: '&aPara finalizar debes crear la nueva clave'
CHANGE_PASSWORD_USAGE: '&c/changepassword &e<ClaveActual> &a<NuevaClave>'
ALREADY_ONLINE_KICK: '&9&lSuperAuth &6Protección \n \n &7Ya estás online! \n \n &7Usuario Online: &c$1'
LOGIN_PROTECTION_KICK: '&9&lSuperAuth &6Protección \n \n &7No puedes entrar desde otra IP!'
ANTIBOT_MAX_AUTH_TIME: '&9&lSuperAuth &bAntiBot &7\n \n &7Debes loguearte en &c$1 segundos&7 o menos!'
