OK=Entendido
ADD=Agregar
REMOVE=Remover
DONE=Hecho
COMPLETED=Completado
CANCEL=Cancelar
LEFT_CLICK=Click Izquierdo
SHIFT_CLICK=Shift Click
MIDDLE_CLICK=Click Central
RIGHT_CLICK=Click Derecho
LANGUAGES=Lenguajes
SELECT=Seleccionar
SETTINGS=Configuraciones
ENABLED=Activado
DISABLED=Desactivado
PLAYER=Jugador
PLAYERS=Jugadores
CONSOLE=Consola
CONFIRM=Confirmar
DECLINE=Rechazar
NO_PERMISSION=&cNo tienes Permiso.
NO_ACCESS=&cNo tienes acceso!
NOT_SUPPORTED=&cEste comando es solo para &e$1
INVALID_ARGUMENTS=&cArgumentos Invalidos!
DIALOG_HOW_TO_CLOSE=&7Usa &aClick Izquierdo &7para cerrar el dialogo.
DIALOG_CLOSED=&7Has &ccerrado &7el dialogo.
DIALOG_SEARCH_TITLE=&9Buscar
DIALOG_SEARCH_SUBTITLE=&7Escribe un termino
DIALOG_SEARCH_ACTIONBAR=&aEscribe un termino para buscar
SETTINGS_EDITOR_NAME=&aEditor de Configuraciones
SETTINGS_EDITOR_DESCRIPTION=&7Click para editar las configuraciones
LANGUAGE_SELECTOR_DESCRIPTION=&7Click para seleccionar un lenguaje.
LANGUAGE_SELECT_DESCRIPTION=&7Click para seleccionar &aeste &7lenguaje.
LANGUAGE_SELECTED_DESCRIPTION=&aEste &7lenguaje esta seleccionado.
SETTINGS_TOGGLE_UPDATER_NAME=&aCambiar Actualizador
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Estado Actual: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aCambiar Descargar Traducciones
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Estado Actual: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aCambiar SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Estado Actual: &9$1
SET_CLOSE_WORD_NAME=&aCambiar Palabra de Cierre
SET_CLOSE_WORD_DESCRIPTION=&7Palabra Actual: &9$1
SET_PREFIX_NAME=&aCambiar Prefijo
SET_PREFIX_DESCRIPTION=&7Prefijo Actual: &r$1
MATERIAL_SELECTOR_TITLE=&7Seleccionar Material
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Click para seleccionar &a$1
ITEM_BACK_NAME=&aAtras
ITEM_BACK_DESCRIPTION=&7Click para ir atras.
ITEM_NEXT_NAME=&aSiguiente
ITEM_NEXT_DESCRIPTION=&7Click para ir a la pagina siguiente.
ITEM_PREVIOUS_NAME=&aAnterior
ITEM_PREVIOUS_DESCRIPTION=&7Click para ir a la pagina anterior.
ITEM_SEARCH_NAME=&aBuscar
ITEM_SEARCH_DESCRIPTION=&7Click para buscar entre objetos.
ITEM_END_SEARCH_NAME=&aFinalizar Busqueda
ITEM_END_SEARCH_DESCRIPTION=&7Click para finalizar la busqueda
DIALOG_HOW_TO_USE=&aPara autenticarte escribe tu clave en el chat. No te preocupes porque no se mostrara publicamente.
GUI_HOW_TO_USE=&aPara autenticarte un GUI se abrira, si no ves el GUI usa /$1 e ingresa tu PIN.
COMMAND_HOW_TO_USE=&aPara registrarte usa el comando /$1 <Clave>. Para loguearte usa el comando /$2 <Clave>
REGISTER_COMMAND_USAGE=&cUsa &e/$1 <Clave> &cpara registrarte.
LOGIN_COMMAND_USAGE=&cUsa &e/$1 <Clave> &cpara loguearte.
ERROR_WHILE_HASHING=&cEl ayudante de encriptacion no funciona, intenta mas tarde.
WRONG_CAPTCHA=&cCaptcha incorrecto! &aIngresa este captcha: &b$1
WRONG_PASSWORD=&cClave incorrecta!
STILL_IN_AUTH=&cNo puedes hacer esto! Debes autenticarte!
ERROR_FETCHING_DATA=&cError al obtener informacion. Contacta un administrador
ALREADY_IDENTIFIED=&cYa estas identificado.
ALREADY_PREMIUM=&cYa eres un usuario premium!
ALREADY_CRACKED=&cYa eres un usuario no premium!
CONFIRMATION_MESSAGE=&ePara confirmar usa el comando &7$1
CHANGE_MODE_WARNING=&cADVERTENCIA: SI CAMBIAS EL MODO PUEDES PERDER TU INFORMACION Y PROGRESO
ALREADY_ADMIN=&cEl usuario &a$1&c ya es un administrador!
ADDED_ADMIN=&aAhora el usuario &c$1 &aes un administrador.
ALREADY_NON_ADMIN=&cEl usuario &a$1&c no es un administrador!
REMOVED_ADMIN=&aEl usuario &c$1 &aya no es un administrador.
USE_LOGIN_COMMAND=&cYa estas registrado! Usa el comando &e/$1 <Clave>
USE_REGISTER_COMMAND=&cNo estas registrado! Registrate usando el comando &e/$1 <Clave>
DIALOG_REGISTER_TITLE=&9Registro
DIALOG_REGISTER_SUBTITLE=&7Escribe en el chat una clave
DIALOG_REGISTER_ACTIONBAR=&aNo uses comandos, solo escribe una clave
DIALOG_LOGIN_TITLE=&9Logueo
DIALOG_LOGIN_SUBTITLE=&7Escribe en el chat tu clave
DIALOG_LOGIN_ACTIONBAR=&aNo uses comandos, solo escribe una clave
DIALOG_CAPTCHA_TITLE=&9Captcha
DIALOG_CAPTCHA_SUBTITLE=&7Escribe en el chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aEscribe '&9&l$1&a' en el chat. No uses comandos
DIALOG_AUTH_COMMAND_USED=&cNo uses comandos! Solo escribe tu clave en el chat
AUTH_REGISTER_GUI_TITLE=&cRegister
AUTH_LOGIN_GUI_TITLE=&cLogin
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9» &7Choose &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cWRONG CAPTCHA!
VPN_KICK=Parece que estas usando una VPN. Por favor desactivala.
CHANGE_MODE_KICK=&7Para aplicar los cambios ingresa nuevamente
TOOK_TOO_LONG=&cIdentificate en menos de $1 segundo(s) o menos!
NO_INPUT=Sin Datos
UNKNOWN=Desconocido
PREMIUM=Premium
CRACKED=No Premium
DIALOG_CHANGE_PASSWORD_TITLE=&9Cambiar Clave
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Cambia la clave actual
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aEscribe una nueva clave
TITLE_REGISTER=&cRegistro
TITLE_LOGIN=&cLogueo
TITLE_CAPTCHA=&bCaptcha &9» &7Escoge &4&l$1
TITLE_WRONG_CAPTCHA=&cCAPTCHA INCORRECTO!
TITLE_USERS=&9» &cUsuarios
TITLE_MANAGE_USER=&cUsuarios &9» &5$1
ITEM_DELETE_NAME=Eliminar
ITEM_DELETE_LEFT_ACTION=Eliminar Ultimo Digito
ITEM_DELETE_RIGHT_ACTION=Eliminar Todo
ITEM_CHECK_PASSWORD=Click para revisar el PIN
ITEM_SAVE_PASSWORD=Click para guardar el PIN
ITEM_DISCONNECT_NAME=Desconectar
ITEM_DISCONNECT_DESCRIPTION=Click para desconectarte del servidor
ITEM_MANAGE_USERS_NAME=Administrar Usuarios
ITEM_MANAGE_USERS_DESCRIPTION=Click para administrar los usuarios
ITEM_SETTINGS_NAME=Configuraciones
ITEM_SETTINGS_DESCRIPTION=PROXIMAMENTE
ITEM_CLOSE_GUI_NAME=Cerrar GUI
ITEM_CLOSE_GUI_DESCRIPTION=Click para cerrar el GUI
ITEM_MANAGE_USER_NAME=$1
ITEM_MANAGE_USER_LEFT_ACTION=Click para administrar usuario
ITEM_MANAGE_USER_Q_ACTION=Click para des-registrar usuario
ITEM_MANAGE_USER_INFORMATION=Informacion:
ITEM_MANAGE_USER_INFORMATION_ADMIN=Administrador: $1
ITEM_MANAGE_USER_INFORMATION_PREMIUM=Modo Premium: $1
ITEM_MANAGE_USER_INFORMATION_IP=IP: $1
ITEM_REFRESH_CACHE_NAME=Refrescar Cahce
ITEM_REFRESH_CACHE_DESCRIPTION=Click para refrescar el Cache
ITEM_CHANGE_PASSWORD_NAME=Cambiar Clave
ITEM_CHANGE_PASSWORD_DESCRIPTION=&7Click para cambiar la clave
ITEM_TOGGLE_MODE_NAME=Cambiar Modo
ITEM_TOGGLE_MODE_DESCRIPTION=Click para cambiar el modo Premium
ITEM_TOGGLE_MODE_DESCRIPTION1=Modo Actual: $1
DISCONNECTED=&bDesconectado
