CONFIRM: Confirmar
DECLINE: Rechazar
LEFT_CLICK: Click Izquierdo
MIDDLE_CLICK: Click Central
RIGHT_CLICK: Click Derecho
LANGUAGES: Lenguajes
SELECT: Seleccionar
SETTINGS: Configuraciones
ENABLED: Activado
DISABLED: Desactivado
PLAYER: Jugador
PLAYERS: Jugadores
CONSOLE: Consola
NO_PERMISSION: '&cNo tienes permisos.'
NO_ACCESS: '&cNo tienes acceso!'
NOT_SUPPORTED: '&cEste comando es solo para &e{Supported}'
INVALID_ARGUMENTS: '&cArgumentos Invalidos!'
DIALOG_HOW_TO_CLOSE: '&7Para cerrar el dialogo escribe &c{CloseWord} &7en el chat.'
DIALOG_CLOSED: '&7Has &ccerrado &7este dialogo.'
DIALOG_SEARCH_TITLE: '&9Busqueda'
DIALOG_SEARCH_SUBTITLE: '&7Escribe un termino'
DIALOG_SEARCH_ACTIONBAR: '&aEscribe en el chat un termino y luego verás los resultados'
DIALOG_CHANGE_VALUE_TITLE: '&9Nuevo valor'
DIALOG_CHANGE_VALUE_SUBTITLE: '&7Escribe el nuevo valor'
DIALOG_CHANGE_VALUE_ACTIONBAR: '&aValor Actual: &r{CurrentValue}'
SETTINGS_EDITOR_NAME: '&aEditor de Configuraciones'
SETTINGS_EDITOR_DESCRIPTION: '&7Click para editar configuraciones'
LANGUAGE_SELECTOR_DESCRIPTION: '&7Click para seleccionar un nuevo lenguaje.'
LANGUAGE_SELECT_DESCRIPTION: '&7Click para seleccionar &aeste &7lenguaje.'
LANGUAGE_SELECTED_DESCRIPTION: '&aEste &7lenguaje esta seleccionado.'
SETTINGS_TOGGLE_UPDATER_NAME: '&aCambiar Actualizador'
SETTINGS_TOGGLE_UPDATER_DESCRIPTION: '&7Estado Actual: &9$1'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME: '&aCambiar Descargar Traducciones'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION: '&7Estado Actual: &9$1'
SETTINGS_TOGGLE_SQL_NAME: '&aCambiar SQL'
SETTINGS_TOGGLE_SQL_DESCRIPTION: '&7Estado Actual: &9$1'
SET_CLOSE_WORD_NAME: '&aCambiar palabra de cierre'
SET_CLOSE_WORD_DESCRIPTION: '&7Palabra actual: &9$1'
SET_PREFIX_NAME: '&aCambiar Prefijo'
SET_PREFIX_DESCRIPTION: '&7Prefijo actual: &r$1'
MATERIAL_SELECTOR_TITLE: '&7Seleccionar Material'
MATERIAL_SELECTOR_ITEM_NAME: '&a{Material}'
MATERIAL_SELECTOR_ITEM_DESCRIPTION: '&7Click para seleccionar &a{Material}'
ITEM_BACK_NAME: '&aAtras'
ITEM_BACK_DESCRIPTION: '&7Click para ir atras.'
ITEM_NEXT_NAME: '&aSiguiente'
ITEM_NEXT_DESCRIPTION: '&7Click para ir a la siguiente pagina.'
ITEM_PREVIOUS_NAME: '&aAnterior'
ITEM_PREVIOUS_DESCRIPTION: '&7Click para ir a la pagina anterior.'
ITEM_SEARCH_NAME: '&aBusqueda'
ITEM_SEARCH_DESCRIPTION: '&7Click para buscar entre los objetos.'
ITEM_END_SEARCH_NAME: '&aTerminar Busqueda'
ITEM_END_SEARCH_DESCRIPTION: '&7Click para terminar la busqueda.'
PREMIUM: Premium
CRACKED: No Premium
IP_ADDRESS: Direccion IP
PLAYER_NAME: Nombre del Jugador
ADDED_ADMIN: '&c{Player} &aahora es un admin.'
ALREADY_ADMIN: '&c{Player} &aya es un admin.'
REMOVED_ADMIN: '&c{Player} &aahora ya no es admin.'
ALREADY_NON_ADMIN: '&c{Player} &ano es un admin.'
ALREADY_LOGGED_IN: '&c{Player} ya esta autorizado!'
SUCCESS_FORCE_LOGIN: '&aLogueo forzado por la &eConsola'
WRONG_PASSWORD: '&cClave Incorrecta.'
WRONG_CAPTCHA: '&cCaptcha Incorrecto.'
AUTO_REGISTERED: '&aFuiste registrado automaticamente por ser &e&lPREMIUM &atu nueva clave: &c{GeneratedPassword}'
REMEMBER_PASSWORD_CHANGE: '&6&lRecuerda cambiar tu clave! usa el comando &7/{Command}&6&l para abrir MiCuenta'
ALREADY_ONLINE_KICK: "&7Ya estas online! \n \n &7Jugador Online: &c{Player}"
LOGIN_PROTECTION_KICK: '&7No puedes acceder desde otra ip!'
ANTIBOT_MAX_AUTH_TIME: '&7Debes estar logueado en &c{Seconds} segundos&7 o menos!'
APPLY_CHANGES_KICK_MESSAGE: '&7Por favor ingresa de nuevo para aplicar los cambios'
CONFIRMATION_MESSAGE: '&7Para continuar usa el comando &7''&e/{Command}&7''&7.'
CONFIRMATION_WARNING: '&c&lADVERTENCIA: Podrias perder tu informacion y progreso del servidor'
BLACKLISTED_KICK: '&7Este {Type} esta en la lista negra!'
TOO_MANY_ACCOUNTS: '&c&lEsta IP tiene demasiadas cuentas!'
INVALID_PREMIUM: '&cSesion Invalida &7(Intenta reiniciar el juego y el launcher)'
INVALID_PLAYER: '&cJugador Invalido!'
PASSWORD_CHANGED: '&aClave Cambiada!'
MODE_CHANGED: '&aModo Cambiado!'
OVERVIEW_USER_BROWSER_NAME: '&aBuscador de Usuario'
OVERVIEW_USER_BROWSER_DESCRIPTION: '&7Busca y administra usuarios'
OVERVIEW_SETTINGS_NAME: '&cConfiguraciones'
OVERVIEW_SETTINGS_DESCRIPTION: '&7Administra las configuraciones del plugin'
USERBROWSER_TITLE: '&7Usuarios &9» &7Online: &6{OnlinePlayers}&7/&c{MaxPlayers}'
USERBROWSER_USER_NAME: '&a{Player}'
USERBROWSER_USER_DESCRIPTION: '&7Administrar &aeste &7usuario'
USERVIEW_TITLE: '&a{Player}'
USERVIEW_CHANGEPASSWORD_NAME: '&aCambiar Clave'
USERVIEW_CHANGEPASSWORD_DESCRIPTION: '&7Cambiar clave de &c{Player}&7.'
USERVIEW_TOGGLEMODE_NAME: '&aCambiar Modo'
USERVIEW_TOGGLEMODE_DESCRIPTION: '&7Cambiar el modo de &c{Player} &7a &e&l{Mode}&7.'
ACCOUNT_TITLE: '&7Mi Cuenta &9» &c{Player}'
ACCOUNT_CHANGE_PASSWORD_NAME: '&aCambiar Clave'
ACCOUNT_CHANGE_PASSWORD_DESCRIPTION: '&7Cambia tu clave.'
ACCOUNT_CHANGE_MODE_NAME: '&aCambiar Modo'
ACCOUNT_CHANGE_MODE_DESCRIPTION: '&7Click para cambiar al modo &e&l{Mode}&7.'
LOGIN_TITLE: '&9Inicio de Sesion'
LOGIN_SUBTITLE: '&7Escribe tu Clave'
LOGIN_ACTIONBAR: '&aEscribe en el chat tu clave para continuar'
REGISTER_TITLE: '&9Registro'
REGISTER_SUBTITLE: '&7Crea tu clave'
REGISTER_ACTIONBAR: '&aPara continuar escribe en el chat una clave'
CAPTCHA_TITLE: '&9Captcha:'
CAPTCHA_SUBTITLE: '&b&l{Captcha}'
CAPTCHA_ACTIONBAR: '&aPara continuar escribe el captcha: &c{Captcha}&a.'
CHANGEPASSWORD_TITLE: '&9Cambiar Clave'
CHANGEPASSWORD_SUBTITLE: '&7Escribe tu clave actual'
CHANGEPASSWORD_ACTIONBAR: '&aVerificate para cambiar tu clave'
NEWPASSWORD_TITLE: '&9Nueva Clave'
NEWPASSWORD_SUBTITLE: '&7Crea una clave'
NEWPASSWORD_ACTIONBAR: '&aPara finalizar el proceso crea una clave.'
