# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Ajouter
REMOVE=Supprimer
DONE=Fait
COMPLETED=Complété
CANCEL=Annuler
LEFT_CLICK=Clic gauche
SHIFT_CLICK=Clic Shift
MIDDLE_CLICK=Clic du milieu
RIGHT_CLICK=Clic-droit
LANGUAGES=Langues
SELECT=Sélectionner
SETTINGS=Réglages
ENABLED=Activé
DISABLED=Désactivé
PLAYER=Joueur
PLAYERS=Joueurs
CONSOLE=Console
CONFIRM=Confirmer
DECLINE=Décliner
NO_PERMISSION=&cVous n'avez pas la permission.
NO_ACCESS=&cVous n'avez pas accès!
NOT_SUPPORTED=&cCette commande est uniquement pour &e$1
INVALID_ARGUMENTS=&cArguments non valides!
DIALOG_HOW_TO_CLOSE=&7Utiliser &aClick gauche &7pour fermer la boîte de dialogue.
DIALOG_CLOSED=&7Vous &cfermez &7ce dialogue.
DIALOG_SEARCH_TITLE=&9Chercher
DIALOG_SEARCH_SUBTITLE=&7Écrivez un terme de recherche
DIALOG_SEARCH_ACTIONBAR=&aÉcrivez dans le chat un terme de recherche pour trouver un objet
SETTINGS_EDITOR_NAME=&aÉditeur de paramètres
SETTINGS_EDITOR_DESCRIPTION=&7Cliquez pour modifier certains paramètres
LANGUAGE_SELECTOR_DESCRIPTION=&7Cliquez pour sélectionner une nouvelle langue.
LANGUAGE_SELECT_DESCRIPTION=&7Cliquez pour sélectionner &acette &7langue.
LANGUAGE_SELECTED_DESCRIPTION=&aCette &7langue est sélectionnée.
SETTINGS_TOGGLE_UPDATER_NAME=&aToggle Updater
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Statut actuel: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aBasculer Téléchargeur de traduction
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Statut actuel: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aBasculer SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Statut actuel: &9$1
SET_CLOSE_WORD_NAME=&aDéfinir un mot proche
SET_CLOSE_WORD_DESCRIPTION=&7Mot actuel: &9$1
SET_PREFIX_NAME=&aDéfinir le préfixe
SET_PREFIX_DESCRIPTION=&7Préfixe actuel: &r$1
MATERIAL_SELECTOR_TITLE=&7Sélectionnez un matériau
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Cliquez pour sélectionner &a$1
ITEM_BACK_NAME=&aRetour
ITEM_BACK_DESCRIPTION=&7Cliquez pour revenir en arrière.
ITEM_NEXT_NAME=&aSuivant
ITEM_NEXT_DESCRIPTION=&7Cliquez pour aller à la page suivante.
ITEM_PREVIOUS_NAME=&aPrécédent
ITEM_PREVIOUS_DESCRIPTION=&7Cliquez pour aller à la page précédente.
ITEM_SEARCH_NAME=&aChercher
ITEM_SEARCH_DESCRIPTION=&7Cliquez pour rechercher entre les objets.
ITEM_END_SEARCH_NAME=&aTerminer la recherche
ITEM_END_SEARCH_DESCRIPTION=&7Cliquez pour terminer la recherche
PREMIUM=Premium
CRACKED=Cracked
COMING_SOON=Bientôt disponible
NO_INPUT=Pas d'entrée
PASSWORD_TOO_SHORT=&cErreur. Veuillez utiliser un mot de passe d'au moins {Length} caractères.
PASSWORD_TOO_LONG=&cErreur. Veuillez utiliser un mot de passe ne contenant pas plus de {Length} caractères.
DIALOG_HOW_TO_USE=&aPour vous authentifier, écrivez simplement dans le chat votre mot de passe. Ne vous inquiétez pas car cela ne sera pas montré publiquement.
GUI_HOW_TO_USE=&aPour vous authentifier, une interface graphique sera ouverte, si vous ne pouvez pas voir l'interface graphique, utilisez la commande /$1 et entrez votre code PIN.
COMMAND_HOW_TO_USE=&aPour vous inscrire, utilisez la commande /$1 <Password>. Pour vous connecter, utilisez la commande /$2 <Password>
REGISTER_COMMAND_USAGE=&cUse &e/ register <Password> &cpour vous inscrire.
LOGIN_COMMAND_USAGE=&cUse &e/ login <Password> &cpour vous connecter.
ERROR_WHILE_HASHING=&cL'utilitaire de hachage ne fonctionne pas pour le moment, réessayez plus tard.
WRONG_CAPTCHA=&cWrong captcha! &aEntrez ce captcha: &b$1
WRONG_PASSWORD=&cMauvais mot de passe!
STILL_IN_AUTH=&cVous ne pouvez pas faire ça! Vous devez vous authentifier!
ERROR_FETCHING_DATA=&cErreur lors de la récupération des données. Veuillez contacter un admin
ALREADY_IDENTIFIED=&cVous êtes déjà identifié!
ALREADY_PREMIUM=&cVous êtes déjà un utilisateur premium!
ALREADY_CRACKED=&cVous êtes déjà un utilisateur cracké!
CONFIRMATION_MESSAGE=&eAfin de confirmer, vous devez exécuter la commande &7$1
CHANGE_MODE_WARNING=&cWARNING: SI VOUS CHANGEZ DE MODE, VOUS POUVEZ PERDRE TOUTES LES DONNÉES ET PROGRÈS
ALREADY_ADMIN=&cL'utilisateur &a$1&c est déjà un administrateur!
ADDED_ADMIN=&aMaintenant l'utilisateur &c$1&aest un administrateur.
ALREADY_NON_ADMIN=&cL'utilisateur &a$1&c n'est pas un administrateur!
REMOVED_ADMIN=&aL'utilisateur &c$1&a n'est plus un administrateur.
USER_NOT_REGISTERED=L'utilisateur doit être enregistré!
USER_NOT_EXISTS=Cet utilisateur n'existe pas!
USER_ALREADY_IDENTIFIED=Cet utilisateur est déjà identifié!
ERROR_WHILE_FETCHING_PLAYER=Erreur lors de la récupération du lecteur depuis la base de données utilisateur, peut-être que l'utilisateur n'est pas en ligne
FORCED_LOGIN=&aConnexion forcée pour l'utilisateur &c$1
REMOVE_REQUEST_SENT=La demande de suppression a été envoyée
USE_LOGIN_COMMAND=&cVous êtes déjà inscrit! Utilisez la commande &e/$1 <Password>
USE_REGISTER_COMMAND=&cVous n'êtes pas inscrit! Veuillez vous enregistrer en utilisant la commande &e/$1 <Password>
WIKI_INFORMATION=Vous pouvez voir toutes les commandes sur le wiki: https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=Vous ne pouvez pas utiliser la connexion forcée avec la méthode d'authentification DIALOG
DIALOG_REGISTER_TITLE=&bS'inscrire
DIALOG_REGISTER_SUBTITLE=&7Écrivez dans le chat votre mot de passe
DIALOG_REGISTER_ACTIONBAR=&aN'utilisez pas de commandes, écrivez simplement votre mot de passe
DIALOG_LOGIN_TITLE=&bConnexion
DIALOG_LOGIN_SUBTITLE=&7Écrivez dans le chat votre mot de passe
DIALOG_LOGIN_ACTIONBAR=&aN'utilisez pas de commandes, écrivez simplement votre mot de passe
DIALOG_CAPTCHA_TITLE=&bCaptcha
DIALOG_CAPTCHA_SUBTITLE=&7Écrivez dans le chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aÉcrivez '&9&l$1&a' dans le chat
DIALOG_AUTH_COMMAND_USED=&cN'utilisez pas de commandes! Écrivez simplement votre mot de passe dans le chat
DIALOG_CHANGE_PASSWORD_TITLE=&9Mot de passe
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Changer le mot de passe
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aCrée un nouveau mot de passe
AUTH_REGISTER_GUI_TITLE=&cS'inscrire
AUTH_LOGIN_GUI_TITLE=&cConnexion
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9> &7Choisir &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cMAUVAIS CAPTCHA!
AUTH_GUI_DISCONNECT_NAME=Déconnecter
AUTH_GUI_DISCONNECT_DESCRIPTION=Parce que le plugin bloque la fermeture de l'inventaire si vous souhaitez vous déconnecter, vous pouvez cliquer sur ce bouton.
AUTH_GUI_SAVE_PASSWORD_NAME=Sauvegarder
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Cliquez pour enregistrer votre mot de passe
AUTH_GUI_CHECK_PASSWORD_NAME=Vérifier
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Cliquez pour vérifier votre mot de passe
AUTH_GUI_REMOVE_INPUT_NAME=Effacer
AUTH_GUI_REMOVE_INPUT_LEFT=Supprimer le dernier chiffre
AUTH_GUI_REMOVE_INPUT_RIGHT=Effacer l'entrée
ADMIN_GUI_USERS_NAME=Utilisateurs
ADMIN_GUI_USERS_DESCRIPTION=Gérez vos utilisateurs
ADMIN_GUI_CLOSE_NAME=Fermer GUI
ADMIN_GUI_CLOSE_DESCRIPTION=Cliquez pour fermer l'interface graphique
USER_BROWSER_GUI_TITLE=&9> &cUtilisateurs
USER_BROWSER_BUTTON_LEFT=Gérer
USER_BROWSER_BUTTON_Q=Annuler l'inscription / supprimer l'utilisateur
USER_BROWSER_REFRESH_CACHE_NAME=Actualiser le cache
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Cliquez pour actualiser le cache
MANAGE_USER_GUI_TITLE=&cUtilisateurs &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Changer le mot de passe
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Cliquez pour changer le mot de passe
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Changement de mot de passe
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aSauvegarder
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Cliquez pour enregistrer le nouveau mot de passe
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Effacer
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Supprimer le dernier chiffre
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Effacer l'entrée
MY_ACCOUNT_GUI_TITLE=&cMon compte &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Changer le mot de passe
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Cliquez pour changer votre mot de passe
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Basculer en mode Premium
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Cliquez pour passer en mode {Mode}
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Changement de mot de passe
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aSauvegarder
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Cliquez pour enregistrer votre nouveau mot de passe
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Effacer
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Supprimer le dernier chiffre
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Effacer l'entrée
VPN_KICK=Il semble que vous utilisez un VPN. Veuillez le désactiver et entrer à nouveau.
CHANGE_MODE_KICK=&7Pour appliquer vos paramètres, veuillez saisir à nouveau.
TOOK_TOO_LONG=&cVeuillez vous identifier en $1 ou moins!
SERVER_ERROR_WHILE_CHECKING_IP=Impossible de vérifier l'adresse IP, le serveur a renvoyé le message suivant:
CLIENT_ERROR_WHILE_CHECKING_IP=Erreur lors de la vérification IP:
NULL_CONTENT_RETURNED=Erreur lors de la lecture du contenu: le serveur a renvoyé Null
ERROR_ON_DATA_REQUEST=Impossible de demander les données:
ERROR_WHILE_CREATING_TABLES=Impossible de créer des tables:
ERROR_WHILE_UPDATING_TABLES=Impossible de mettre à jour les tables:
ERROR_WHILE_DELETING_USER=Impossible de supprimer l'utilisateur:
ERROR_WHILE_SAVING_USER_DATA=Erreur lors de l'enregistrement des données de $1:
ERROR_WHILE_HASHING_PASSWORD=Erreur lors du hachage du mot de passe:
