# Default translation fr_FR
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
OK=Ok
ADD=Ajouter
REMOVE=Retirer
DONE=Terminer
COMPLETED=Complété
CANCEL=Annuler
LEFT_CLICK=Clique Gauche
SHIFT_CLICK=Clique Shift
MIDDLE_CLICK=Clique Molette
RIGHT_CLICK=Clique Droit
LANGUAGES=Langues
SELECT=Selectionner
SETTINGS=Paramètres
ENABLED=Activé
DISABLED=Désactivé
PLAYER=Joueur
PLAYERS=Joueurs
CONSOLE=Console
CONFIRM=Confirmer
DECLINE=Décliner
NO_PERMISSION=&cTu ne disposes pas de la permission.
NO_ACCESS=&cTu ne disposes pas de ces droits!
NOT_SUPPORTED=&cCette commande est uniquement pour &e$1
INVALID_ARGUMENTS=&cArguments invalides!
DIALOG_HOW_TO_CLOSE=&7Fais &aClique Gauche&7 pour fermer ce dialogue.
DIALOG_CLOSED=&7Tu as &cfermé &7ce dialogue.
DIALOG_SEARCH_TITLE=&9Rechercher
DIALOG_SEARCH_SUBTITLE=&7Ecris un mot de recherche
DIALOG_SEARCH_ACTIONBAR=&aEcris dans le chat un terme de recherche pour trouver un objet
SETTINGS_EDITOR_NAME=&aEditeur de Paramètres
SETTINGS_EDITOR_DESCRIPTION=&7Clique pour modifier certains paramètres
LANGUAGE_SELECTOR_DESCRIPTION=&7Clique pour choisir une langue.
LANGUAGE_SELECT_DESCRIPTION=&7Clique pour choisir &acette &7langue.
LANGUAGE_SELECTED_DESCRIPTION=&aCette &7langue est selectionnée.
SETTINGS_TOGGLE_UPDATER_NAME=&aActiver les mises à jour
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Statut actuel: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aActiver le téléchargement de traductions
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Statut actuel: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aActiver SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Statut actuel: &9$1
SET_CLOSE_WORD_NAME=&aChoisir un mot proche
SET_CLOSE_WORD_DESCRIPTION=&7Mot actuel: &9$1
SET_PREFIX_NAME=&aChoisir le préfix
SET_PREFIX_DESCRIPTION=&7Préfix actuel: &r$1
MATERIAL_SELECTOR_TITLE=&7Selectionner un matériel
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Clique pour choisir &a$1
ITEM_BACK_NAME=&aRetour
ITEM_BACK_DESCRIPTION=&7Clique pour revenir en arrière.
ITEM_NEXT_NAME=&aSuivant
ITEM_NEXT_DESCRIPTION=&7Clique pour aller à la page suivante.
ITEM_PREVIOUS_NAME=&aPrécédent
ITEM_PREVIOUS_DESCRIPTION=&7Clique pour aller à la page précédente.
ITEM_SEARCH_NAME=&aRechercher
ITEM_SEARCH_DESCRIPTION=&7Clique pour rechercher entre les objets.
ITEM_END_SEARCH_NAME=&aArrêter la recherche
ITEM_END_SEARCH_DESCRIPTION=&7Clique pour arrêter avec cette recherche.
PREMIUM=Premium
CRACKED=Cracké
COMING_SOON=Bientôt
NO_INPUT=Pas d'entrée
PASSWORD_TOO_SHORT=&cErreur. Merci d'utiliser un mot de passe avec au moins {Length} caractères.
PASSWORD_TOO_LONG=&cErreur. Merci d'utiliser un mot de passe avec pas plus de {Length} caractères.
DIALOG_HOW_TO_USE=&aPour te connecter, tu dois seulement écrire ton mot de passe dans le chat. Ne t'inquiète pas, il ne sera pas affiché à tout le monde. Pas besoin de /login !
GUI_HOW_TO_USE=&aPour te connecter, un menu va s'afficher, si tu ne le vois pas, utilise la commande /$1 et entre ton code PIN.
COMMAND_HOW_TO_USE=&aPour t'inscrire, entre la commande /$1 <Password>. Pour te connecter entre la commande /$2 <Password>
REGISTER_COMMAND_USAGE=&cUtilise &e/register <Password> &cpour t'inscrire.
LOGIN_COMMAND_USAGE=&cUtilise &e/login <Password> &cpour te connecter.
ERROR_WHILE_HASHING=&cLa sécurité Hash ne fonctionne pas pour le moment, retente une autre fois.
WRONG_CAPTCHA=&cWrong captcha! &aEntre le captcha: &b$1
WRONG_PASSWORD=&cMauvais mot de passe!
STILL_IN_AUTH=&cTu ne peux pas faire ça! Tu dois te connecter!
ERROR_FETCHING_DATA=&cUne erreur est survenue lors de la recherche des données. Merci de contacter un administrateur sur le discord ou le site.
ALREADY_IDENTIFIED=&cTu es déjà connecté!
ALREADY_PREMIUM=&cTu es déjà un utilisateur premium!
ALREADY_CRACKED=&cTu es déjà un utilisateur cracké!
CONFIRMATION_MESSAGE=&eAfin de confirmer tu dois réaliser la commande &7$1
CHANGE_MODE_WARNING=&cATTENTION: SI TU CHANGES DE MODE TU PERDRAS TOUTES TES PROGRESSIONS
ALREADY_ADMIN=&cL'utilisateur &a$1&c est déjà un admin!
ADDED_ADMIN=&aDésormais l'utilisateur &c$1 &aest un admin.
ALREADY_NON_ADMIN=&cL'utilisateur &a$1&c n'est pas un admin!
REMOVED_ADMIN=&aL'utilisatuer &c$1 &an'est plus un admin.
USER_NOT_REGISTERED=L'utilisateur se doit d'être enregistré!
USER_NOT_EXISTS=Cet utilisateur n'existe pas!
USER_ALREADY_IDENTIFIED=Cet utilisateur est déjà identifié!
ERROR_WHILE_FETCHING_PLAYER=Erreur durant la recherche des données de l'utilisateur dans la base de données, peut être que le joueur n'est pas en ligne.
FORCED_LOGIN=&aConnexion forcée pour l'utilisateur &c$1
REMOVE_REQUEST_SENT=La requête de retrait a été envoyé
USE_LOGIN_COMMAND=&cTu es déjà inscrit! Utilise la commande &e/$1 <Password>
USE_REGISTER_COMMAND=&cTu n'es pas inscrit!Merci de t'inscrire avec la commande &e/$1 <Password>
WIKI_INFORMATION=Tu peux voir toutes les commandes sur le wiki : https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=Tu ne peux pas forcer la connexion avec la méthode d'authentification DIALOG
DIALOG_REGISTER_TITLE=&bS'inscrire
DIALOG_REGISTER_SUBTITLE=&7Ecris dans le chat ton mot de passe
DIALOG_REGISTER_ACTIONBAR=&aN'utilise pas de commandes, écris simplement ton mot de passe
DIALOG_LOGIN_TITLE=&bSe connecter
DIALOG_LOGIN_SUBTITLE=&7Ecris dans le chat ton mot de passe
DIALOG_LOGIN_ACTIONBAR=&aN'utilise pas de commandes, écris simplement ton mot de passe
DIALOG_CAPTCHA_TITLE=&bCaptcha
DIALOG_CAPTCHA_SUBTITLE=&7Ecris dans le chat: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aEcris '&9&l$1&a' dans le chat
DIALOG_AUTH_COMMAND_USED=&cN'utilise pas de commandes! Ecris juste ton mot de passe
DIALOG_CHANGE_PASSWORD_TITLE=&9Mot de passe
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Changer de mot de passe
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aCréer un nouveau mot de passe
AUTH_REGISTER_GUI_TITLE=&cInscription
AUTH_LOGIN_GUI_TITLE=&cConnexion
AUTH_CAPTCHA_GUI_TITLE=&bCaptcha &9> &7Choisis &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cMAUVAIS CAPTCHA!
AUTH_GUI_DISCONNECT_NAME=Déconnexion
AUTH_GUI_DISCONNECT_DESCRIPTION=Parce que le plugin bloque la fermeture de ton inventaire, si tu veux te déconnecter tu dois utiliser ce bouton.
AUTH_GUI_SAVE_PASSWORD_NAME=Sauvegarder
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Clique pour sauvegarder ton mot de passe
AUTH_GUI_CHECK_PASSWORD_NAME=Vérifier
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Clique pour vérifier ton mot de passe
AUTH_GUI_REMOVE_INPUT_NAME=Supprimer
AUTH_GUI_REMOVE_INPUT_LEFT=Supprime le dernier chiffre
AUTH_GUI_REMOVE_INPUT_RIGHT=Effacer l'entrée
ADMIN_GUI_USERS_NAME=Utilisateurs
ADMIN_GUI_USERS_DESCRIPTION=Gérer tes utilisateurs
ADMIN_GUI_CLOSE_NAME=Fermer le menu
ADMIN_GUI_CLOSE_DESCRIPTION=Clique pour fermer le menu
USER_BROWSER_GUI_TITLE=&9> &cUtilisateurs
USER_BROWSER_BUTTON_LEFT=Gérer
USER_BROWSER_BUTTON_Q=Dé-enregistrer/Supprimer l'Utilisateur
USER_BROWSER_REFRESH_CACHE_NAME=Rafraîchir le cache
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Clique pour rafraîchir le cache
MANAGE_USER_GUI_TITLE=&cUtilisateurs &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Changer le mot de passe
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Clique pour changer le mot de passe
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Changement de mot de passe
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aSauvegarder
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Clique pour sauvegarder le nouveau mot de passe
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Supprimer
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Supprimer le dernier chiffre
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Effacer l'entrée
MY_ACCOUNT_GUI_TITLE=&cMon compte &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Changer le mot de passe
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Clique pour changer de mot de passe
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Activer le mode premium
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Clique pour changer pour le {Mode} mode
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Changement de mot de passe
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aSauvegarder
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Clique pour sauvegarder ton nouveau mot de passe
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Supprimer
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Supprimer le dernier chiffre
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Effacer l'entrée
VPN_KICK=On dirait que tu utilises un VPN. Merci de le retirer et reviens sur le serveur.
CHANGE_MODE_KICK=&7Pour prendre en compte les modifications, merci de te reconnecter.
TOOK_TOO_LONG=&cMerci de te connecter en $1 secondes ou moins!
SERVER_ERROR_WHILE_CHECKING_IP=Impossible de vérifier l'IP, le serveur a retourné le message suivant:
CLIENT_ERROR_WHILE_CHECKING_IP=Erreur en vérifiant l'IP:
NULL_CONTENT_RETURNED=Erreur en tentant de lire le contenu: Le serveur a retourné Null
ERROR_ON_DATA_REQUEST=Impossible de récupérer la donnée:
ERROR_WHILE_CREATING_TABLES=Impossible de créer les tables:
ERROR_WHILE_UPDATING_TABLES=Impossible de mettre à jours les tables:
ERROR_WHILE_DELETING_USER=Impossible de supprimer l'utilisateur:
ERROR_WHILE_SAVING_USER_DATA=Erreur en tentant de sauvegarder les données de $1 :
ERROR_WHILE_HASHING_PASSWORD=Erreur en tentant de Hash le mot de passe:
