CONFIRM: 'Confirmer'
DECLINE: 'Décliner'
LEFT_CLICK: 'Clic gauche'
MIDDLE_CLICK: 'Clic du milieu'
RIGHT_CLICK: 'Clic droit'
LANGUAGES: 'Langues'
SELECT: 'Sélectionnez'
SETTINGS: 'Paramètres'
ENABLED: 'Activé'
DISABLED: 'Désactivé'
PLAYER: 'Joueur'
PLAYERS: 'Joueurs'
CONSOLE: 'Console'
NO_PERMISSION: '&cVous n''avez pas la permission.'
NO_ACCESS: '&cVous n''avez pas accès!'
NOT_SUPPORTED: '&cCette commande, c''est uniquement pour &e {Pris en charge}'
INVALID_ARGUMENTS: '&cArguments non valides!'
DIALOG_HOW_TO_CLOSE: '&7Pour fermer la boîte de dialogue, écrivez &c {CloseWord} &7 dans le chat.'
DIALOG_CLOSED: '&7Vous avez &fermé cette boîte de dialogue.'
DIALOG_SEARCH_TITLE: '&9Recherche'
DIALOG_SEARCH_SUBTITLE: "&7Écrire un terme de recherche"
DIALOG_SEARCH_ACTIONBAR: '&aÉcrire dans le chat un terme de recherche pour trouver un objet'
DIALOG_CHANGE_VALUE_TITLE: '&9Nouvelle valeur'
DIALOG_CHANGE_VALUE_SUBTITLE: '&7Écrire la nouvelle valeur'
DIALOG_CHANGE_VALUE_ACTIONBAR: '&aValeur actuelle: &r{CurrentValue}'
SETTINGS_EDITOR_NAME: "&aSettings Editor"
SETTINGS_EDITOR_DESCRIPTION: '&7Cliquez pour modifier certains paramètres'
LANGUAGE_SELECTOR_DESCRIPTION: '&7Cliquez pour sélectionner une nouvelle langue.'
LANGUAGE_SELECT_DESCRIPTION: '&7Cliquez pour sélectionner & athis & 7language.'
LANGUAGE_SELECTED_DESCRIPTION: '&aCe &7language est sélectionné.'
SETTINGS_TOGGLE_UPDATER_NAME: "&aToggle Updater"
SETTINGS_TOGGLE_UPDATER_DESCRIPTION: '&7Statut actuel: &9$1'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME: '&aBasculer le téléchargeur de traduction'
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION: '&7Statut actuel: &9$1'
SETTINGS_TOGGLE_SQL_NAME: '&aSQL'
SETTINGS_TOGGLE_SQL_DESCRIPTION: '&7Etat actuel: &9$1'
SET_CLOSE_WORD_NAME: "&aDéfinir un mot de fermeture"
SET_CLOSE_WORD_DESCRIPTION: '&7Mot actuel: &9 $1'
SET_PREFIX_NAME: '&aDéfinir le préfixe'
SET_PREFIX_DESCRIPTION: '&7Préfixe actuel: &r$1'
MATERIAL_SELECTOR_TITLE: '&7Sélectionnez un matériau'
MATERIAL_SELECTOR_ITEM_NAME: '&a{Material}'
MATERIAL_SELECTOR_ITEM_DESCRIPTION: '&7Cliquez pour sélectionner un &a {Material}'
ITEM_BACK_NAME: "&aRetour"
ITEM_BACK_DESCRIPTION: '&7Cliquez pour revenir en arrière.'
ITEM_NEXT_NAME: "&aSuivant"
ITEM_NEXT_DESCRIPTION: '&7Cliquez pour passer à la page suivante.'
ITEM_PREVIOUS_NAME: "&aPrécédament"
ITEM_PREVIOUS_DESCRIPTION: '&7Cliquez pour aller à la page précédente.'
ITEM_SEARCH_NAME: "&aRecherche"
ITEM_SEARCH_DESCRIPTION: '&7Cliquez pour rechercher entre les objets.'
ITEM_END_SEARCH_NAME: "&aFin de recherche"
ITEM_END_SEARCH_DESCRIPTION: "&7Cliquez pour terminer la recherche"
PREMIUM: 'Premium'
CRACK: 'Crack'
IP_ADDRESS: 'Adresse IP'
PLAYER_NAME: 'Nom du joueur'
ADDED_ADMIN: '&c{Player} &aest maintenant un administrateur.'
ALREADY_ADMIN: '&c{Player} &aest déjà un administrateur.'
REMOVED_ADMIN: '&c{Player} &aest n''est plus administrateur.'
ALREADY_NON_ADMIN: '&c{Player} &an''est pas administrateur.'
ALREADY_LOGGED_IN: '&c{Player} est déjà autorisé!'
SUCCESS_FORCE_LOGIN: '&aConnexion forcée depuis &eConsole'
WRONG_PASSWORD: '&cMot de passe incorrect.'
WRONG_CAPTCHA: '&cMauvais captcha.'
AUTO_REGISTERED: '&aVous vous êtes enregistré automatiquement car vous êtes &e&lPREMIUM & votre mot de passe: &c {GeneratedPassword}'
REMEMBER_PASSWORD_CHANGE: '&6&lN''oubliez pas de changer votre mot de passe! utilisez la commande &7/{Command} &6&l pour ouvrir MyAccountGUI '
ALREADY_ONLINE_KICK: "&7Vous êtes déjà en ligne! \N \n &7Utilisateur en ligne: &c {Player}"
LOGIN_PROTECTION_KICK: '&7 Vous ne pouvez pas accéder à partir d''une autre IP!'
ANTIBOT_MAX_AUTH_TIME: '&7Vous devez être connecté &c {Secondes} secondes &7 ou moins!'
APPLY_CHANGES_KICK_MESSAGE: '&7Veuillez saisir à nouveau pour appliquer les modifications'
CONFIRMATION_MESSAGE: '&7Pour continuer à utiliser la commande &7&e''/{Command}&7''&7.'
CONFIRMATION_WARNING: '&c&lWARNING: Peut-être que vous'' perdrez toutes vos données et progresserez sur le serveur '
BLACKLISTED_KICK: '&7Ce {Type} est dans la liste noire!'
TOO_MANY_ACCOUNTS: '&c&lCette IP a trop de comptes!'
INVALID_PREMIUM: '&cSession invalide &7 (essayez de redémarrer le jeu et le lanceur)'
INVALID_PLAYER: '&cJoueur Invalid!'
PASSWORD_CHANGED: '&amot de passe changé!'
MODE_CHANGED: '&aMode Changé!'
OVERVIEW_USER_BROWSER_NAME: "&7Navigateur utilisateur"
OVERVIEW_USER_BROWSER_DESCRIPTION: '&7Parcourir et gérer les utilisateurs'
OVERVIEW_SETTINGS_NAME: '&cParamètre'
OVERVIEW_SETTINGS_DESCRIPTION: '&7Gérer les paramètres du plugin'
USERBROWSER_TITLE: '&7Utilisateurs &9 »&7En ligne: &6 {OnlinePlayers} &7 / &c {MaxPlayers}'
USERBROWSER_USER_NAME: "&a{Player}"
USERBROWSER_USER_DESCRIPTION: '&7Manage &athis &7user'
USERVIEW_TITLE: "&a{Player}"
USERVIEW_CHANGEPASSWORD_NAME: '&aChanger mot de passe'
USERVIEW_CHANGEPASSWORD_DESCRIPTION: '&7Modifiez le mot de passe de &c {Player} & 7.'
USERVIEW_TOGGLEMODE_NAME: '&aBasculer de mode'
USERVIEW_TOGGLEMODE_DESCRIPTION: '&7Changer le mode de ''&c{Player}'' en &e&l{Mode} &7.'
ACCOUNT_TITLE: '&7Mon compte &9 »&c {Player}'
ACCOUNT_CHANGE_PASSWORD_NAME: '&aChanger le mot de passe'
ACCOUNT_CHANGE_PASSWORD_DESCRIPTION: '&7Changez votre mot de passe.'
ACCOUNT_CHANGE_MODE_NAME: '&aMode changement'
ACCOUNT_CHANGE_MODE_DESCRIPTION: '&7Cliquez pour passer à &e&l{Mode} &7mode.'
LOGIN_TITLE: '&9Login'
LOGIN_SUBTITLE: "&7Écrivez votre mot de passe"
LOGIN_ACTIONBAR: '&aVeuillez saisir votre mot de passe pour continuer'
INSCRIPTION_TITLE: "&9Inscription"
INSCRIPTION_SUBTITLE: "&7Créez votre mot de passe"
INSCRIPTION_ACTIONBAR: "&aPour continuer, veuillez créer un mot de passe"
CAPTCHA_TITLE: '&9Captcha:'
