# По умолчанию используется перевод en_US
# Если вы хотите отредактировать переводы, скопируйте этот файл и переименуйте его.
# Формат имени файла - 'language_COUNTRY.lang'.
# Кроме того, вы можете искать информацию о локализациях Java
#
# Если вы переводите этот файл, помните что здесь используются переменные и цветовые коды!
OK=Ok
ADD=Добавить
REMOVE=Удалить
DONE=Готово
COMPLETED=Завершено
CANCEL=Отмена
LEFT_CLICK=ЛКМ
SHIFT_CLICK=Нажмите Shift
MIDDLE_CLICK=Нажми на колёсико
RIGHT_CLICK=ПКМ
LANGUAGES=Языки
SELECT=Выбрать
SETTINGS=Настройки
ENABLED=Включено
DISABLED=Отключен
PLAYER=Игрок
PLAYERS=Игроки
CONSOLE=Консоль
CONFIRM=Подтвердить
DECLINE=Отклонить
NO_PERMISSION=&cУ вас нет прав.
NO_ACCESS=&cУ вас нет доступа!
NOT_SUPPORTED=&cЭта команда предназначена только для &e$1
INVALID_ARGUMENTS=&cНеправильные аргументы!
DIALOG_HOW_TO_CLOSE=&7Нажмите &aЛКМ&7, чтобы закрыть диалоговое окно.
DIALOG_CLOSED=&7Вы &cзакрыли &7этот диалог.
DIALOG_SEARCH_TITLE=&9Поиск
DIALOG_SEARCH_SUBTITLE=&7Введите поисковый запрос
DIALOG_SEARCH_ACTIONBAR= &a7Введите в чате поисковый запрос на поиск объекта
SETTINGS_EDITOR_NAME=&aРедактор настроек
SETTINGS_EDITOR_DESCRIPTION=&7Нажмите, чтобы изменить некоторые настройки
LANGUAGE_SELECTOR_DESCRIPTION=&7Нажмите, для выбора нового языка.
LANGUAGE_SELECT_DESCRIPTION=&7Нажмите, для выбора &aэтого &7языка.
LANGUAGE_SELECTED_DESCRIPTION=&aЭтот &7язык выбран.
SETTINGS_TOGGLE_UPDATER_NAME=&aПереключить программу обновления
SETTINGS_TOGGLE_UPDATER_DESCRIPTION=&7Текущее состояние: &9$1
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_NAME=&aПереключить загрузчик переводов
SETTINGS_TOGGLE_TRANSLATION_DOWNLOADER_DESCRIPTION=&7Текущее состояние: &9$1
SETTINGS_TOGGLE_SQL_NAME=&aПереключить SQL
SETTINGS_TOGGLE_SQL_DESCRIPTION=&7Текущее состояние: &9$1
SET_CLOSE_WORD_NAME=&aУстановить слово «Close»
SET_CLOSE_WORD_DESCRIPTION=&7Текущее слово: &9$1
SET_PREFIX_NAME=&aУстановить префикс
SET_PREFIX_DESCRIPTION=&7Текущий префикс: &r$1
MATERIAL_SELECTOR_TITLE=&7Выберите Материал
MATERIAL_SELECTOR_ITEM_NAME=&a$1
MATERIAL_SELECTOR_ITEM_DESCRIPTION=&7Нажмите для выбора &a$1
ITEM_BACK_NAME=&aНазад
ITEM_BACK_DESCRIPTION=&7Нажмите, чтобы вернуться назад.
ITEM_NEXT_NAME=&aСледующая
ITEM_NEXT_DESCRIPTION=&7 Нажмите, чтобы перейти на следующую страницу.
ITEM_PREVIOUS_NAME=&aПредыдущая
ITEM_PREVIOUS_DESCRIPTION=&7Нажмите, чтобы перейти на предыдущую страницу.
ITEM_SEARCH_NAME=&aПоиск
ITEM_SEARCH_DESCRIPTION=&7Нажмите для поиска между объектами.
ITEM_END_SEARCH_NAME=&aЗавершить поиск
ITEM_END_SEARCH_DESCRIPTION=&7Нажмите для завершения поиска
PREMIUM=Премиум
CRACKED=Пиратская
COMING_SOON=Скоро будет
NO_INPUT=Нет ввода
PASSWORD_TOO_SHORT=&cОшибка. Пожалуйста, используйте пароль, содержащий не менее {Length} символов.
PASSWORD_TOO_LONG=&cОшибка. Пожалуйста, используйте пароль длиной не более {Length} символов.
DIALOG_HOW_TO_USE=&aЧтобы войти достаточно написать в чате свой пароль. Не волнуйтесь, пароль не будет показан в чате.
GUI_HOW_TO_USE=&aДля аутентификации откроется графический интерфейс. Если вы не видите графический интерфейс, используйте команду /$1 и введите свой PIN-код.
COMMAND_HOW_TO_USE=&aДля регистрации используйте команду /$1 <Пароль>. Для входа используйте команду $2 <Пароль>
REGISTER_COMMAND_USAGE=&cИспользуйте команду &e/register <Пароль> &cдля регистрации.
LOGIN_COMMAND_USAGE=&cИспользуйте команду &e/login <пароль> &cдля входа.
ERROR_WHILE_HASHING=&cУтилита хеширования сейчас не работает, попробуйте позже.
WRONG_CAPTCHA= & cОшибка ввода капчи! &aПопробуйте ввести это: &b$1
WRONG_PASSWORD=&cНеправильный пароль!
STILL_IN_AUTH=&cВы не можете этого сделать! Вам необходимо войти на сервер!
ERROR_FETCHING_DATA=&cОшибка при получении данных. Обратитесь к администратору
ALREADY_IDENTIFIED=&cВы уже прошли проверку!
ALREADY_PREMIUM=&cВы уже являетесь премиум-пользователем!!
ALREADY_CRACKED=&cМы определи вас как игрока с пиратским аккаунтом!
CONFIRMATION_MESSAGE=&eДля подтверждения вам необходимо запустить команду &7$1
CHANGE_MODE_WARNING=&cВНИМАНИЕ: ПРИ ИЗМЕНЕНИИ РЕЖИМА ВЫ МОЖЕТЕ УТЕРЯТЬ ВСЕ ДАННЫЕ И ПРОГРЕСС
ALREADY_ADMIN=&cПользователь &a$1&c уже является админ!
ADDED_ADMIN=&aТеперь пользователь &c$1 &aадмин.
ALREADY_NON_ADMIN=&cПользователь &a$1&c не админ!
REMOVED_ADMIN=&aПользователь &c$1 &aбольше не админ.
USER_NOT_REGISTERED=Пользователь должен быть зарегистрирован!
USER_NOT_EXISTS=Такого пользователя не существует!
USER_ALREADY_IDENTIFIED=Этот пользователь уже идентифицирован!
ERROR_WHILE_FETCHING_PLAYER=Ошибка при загрузке игрока из базы данных пользователя, возможно, пользователь не в сети
FORCED_LOGIN=&aПринудительный вход для пользователя c$1
REMOVE_REQUEST_SENT=Запрос на удаление отправлен
USE_LOGIN_COMMAND=&cВы уже зарегистрированы! Используйте команду &e/$1 <пароль>
USE_REGISTER_COMMAND=&cВы не зарегистрированы! Пожалуйста, зарегистрируйтесь, используя команду &e/$1 <пароль>
WIKI_INFORMATION=Вы можете просмотреть все команды в вики: https://wiki.theprogramsrc.xyz/
FORCE_LOGIN_NOT_SUPPORTED=Вы не можете использовать принудительный вход с методом аутентификации ДИАЛОГ
DIALOG_REGISTER_TITLE=&bРегистрация
DIALOG_REGISTER_SUBTITLE=&7Введите в чате ваш пароль
DIALOG_REGISTER_ACTIONBAR=&aНе используйте команды, просто напишите свой пароль
DIALOG_LOGIN_TITLE=&bАвторизация
DIALOG_LOGIN_SUBTITLE=&7Напишите в чате свой пароль
DIALOG_LOGIN_ACTIONBAR=&aНе используйте команды, просто напишите свой пароль
DIALOG_CAPTCHA_TITLE=&bКапча
DIALOG_CAPTCHA_SUBTITLE=&7Введите в чате: &9&l$1
DIALOG_CAPTCHA_ACTIONBAR=&aВведите '&9&l$1&a' в чате
DIALOG_AUTH_COMMAND_USED=&cНе используйте команды, просто напишите свой пароль
DIALOG_CHANGE_PASSWORD_TITLE=&9Пароль
DIALOG_CHANGE_PASSWORD_SUBTITLE=&7Изменить пароль
DIALOG_CHANGE_PASSWORD_ACTIONBAR=&aСоздать новый пароль
AUTH_REGISTER_GUI_TITLE=&cРегистрация
AUTH_LOGIN_GUI_TITLE=&cАвторизация
AUTH_CAPTCHA_GUI_TITLE=&bКапча &9> &7Выберите &4&l$1
WRONG_CAPTCHA_GUI_TITLE=&cНЕПРАВИЛЬНАЯ КАПЧА!
AUTH_GUI_DISCONNECT_NAME=Отключиться
AUTH_GUI_DISCONNECT_DESCRIPTION=Поскольку плагин блокирует закрытие инвентаря, если вы хотите отключиться, вы можете нажать эту кнопку.
AUTH_GUI_SAVE_PASSWORD_NAME=Сохранить
AUTH_GUI_SAVE_PASSWORD_DESCRIPTION=Нажмите, чтобы сохранить свой пароль
AUTH_GUI_CHECK_PASSWORD_NAME=Проверка
AUTH_GUI_CHECK_PASSWORD_DESCRIPTION=Нажмите, чтобы проверить свой пароль
AUTH_GUI_REMOVE_INPUT_NAME=Удалить
AUTH_GUI_REMOVE_INPUT_LEFT=Удалить последнюю цифру
AUTH_GUI_REMOVE_INPUT_RIGHT=Очистить ввод
ADMIN_GUI_USERS_NAME=Пользователи
ADMIN_GUI_USERS_DESCRIPTION=Управление вашими пользователями
ADMIN_GUI_CLOSE_NAME=Закрыть графический интерфейс
ADMIN_GUI_CLOSE_DESCRIPTION=Нажмите, чтобы закрыть графический интерфейс
USER_BROWSER_GUI_TITLE=&9> &cПользователи
USER_BROWSER_BUTTON_LEFT=Управление
USER_BROWSER_BUTTON_Q=Отменить регистрацию / удалить пользователя
USER_BROWSER_REFRESH_CACHE_NAME=Обновить кэш
USER_BROWSER_REFRESH_CACHE_DESCRIPTION=Нажмите, чтобы обновить кэш
MANAGE_USER_GUI_TITLE=&cПользователи &9> &5$1
MANAGE_USER_CHANGE_PASSWORD_NAME=Изменить пароль
MANAGE_USER_CHANGE_PASSWORD_DESCRIPTION=Нажмите, чтобы изменить пароль
MANAGE_USER_CHANGE_PASSWORD_GUI_TITLE=Смена пароля
MANAGE_USER_CHANGE_PASSWORD_SAVE_NAME=&aСохранить
MANAGE_USER_CHANGE_PASSWORD_SAVE_DESCRIPTION= & 7Нажмите для сохранения нового пароля
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Удалить
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Удалить последнюю цифру
MANAGE_USER_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Очистить данные входа
MY_ACCOUNT_GUI_TITLE=&cМой аккаунт &9> &a{Player}
MY_ACCOUNT_GUI_CHANGE_PASSWORD_NAME=Изменить пароль
MY_ACCOUNT_GUI_CHANGE_PASSWORD_DESCRIPTION=Нажмите, чтобы изменить пароль
MY_ACCOUNT_GUI_TOGGLE_MODE_NAME=Переключить премиум-режим
MY_ACCOUNT_GUI_TOGGLE_MODE_DESCRIPTION=Нажмите, чтобы перейти в режим {Mode} 
MY_ACCOUNT_CHANGE_PASSWORD_GUI_TITLE=Смена пароля
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_NAME=&aСохранить
MY_ACCOUNT_CHANGE_PASSWORD_SAVE_DESCRIPTION=&7Нажмите для сохранения вашего нового пароля
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_NAME=Удалить
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_LEFT=Удалить последнюю цифру
MY_ACCOUNT_CHANGE_PASSWORD_REMOVE_INPUT_RIGHT=Очистить вход
VPN_KICK=Похоже, вы используете VPN. Пожалуйста, выключите его и войдите снова.
CHANGE_MODE_KICK=&7Чтобы применить ваши настройки, введите еще раз.
TOOK_TOO_LONG= &c Пройдите аутентификацию за $1 секунды или меньше!
SERVER_ERROR_WHILE_CHECKING_IP=Не удается проверить IP, сервер вернул следующее сообщение:
CLIENT_ERROR_WHILE_CHECKING_IP=Ошибка при проверке IP:
NULL_CONTENT_RETURNED=Ошибка при чтении содержимого: сервер вернул Null
ERROR_ON_DATA_REQUEST=Не удалось запросить данные:
ERROR_WHILE_CREATING_TABLES=Не удается создать таблицы:
ERROR_WHILE_UPDATING_TABLES=Не удается обновить таблицы:
ERROR_WHILE_DELETING_USER=Не удается удалить пользователя:
ERROR_WHILE_SAVING_USER_DATA=Ошибка при сохранении данных $1:
ERROR_WHILE_HASHING_PASSWORD=Ошибка при хэшировании пароля:
